v1	official	intermediary
CLASS	a	net/minecraft/class_128
CLASS	aa	net/minecraft/class_3149
CLASS	aag	net/minecraft/class_3418
CLASS	aah	net/minecraft/class_3188
CLASS	aaj	net/minecraft/class_3421
CLASS	abe	net/minecraft/class_3195
CLASS	abf	net/minecraft/class_3443
CLASS	abh	net/minecraft/class_3449
CLASS	abi	net/minecraft/class_3211
CLASS	ac	net/minecraft/class_2164
CLASS	ace	net/minecraft/class_3756
CLASS	acf	net/minecraft/class_3537
CLASS	ack	net/minecraft/class_3757
CLASS	aco	net/minecraft/class_3614
CLASS	acq	net/minecraft/class_3620
CLASS	acs	net/minecraft/class_3638
CLASS	act	net/minecraft/class_3637
CLASS	acu	net/minecraft/class_3651
CLASS	acv	net/minecraft/class_3640
CLASS	adb	net/minecraft/class_3643
CLASS	adc	net/minecraft/class_3642
CLASS	add	net/minecraft/class_3648
CLASS	adf	net/minecraft/class_3653
CLASS	adg	net/minecraft/class_3652
CLASS	adh	net/minecraft/class_3655
CLASS	adi	net/minecraft/class_3654
CLASS	adn	net/minecraft/class_4546
CLASS	ado	net/minecraft/class_3656
CLASS	adp	net/minecraft/class_5
CLASS	adq	net/minecraft/class_9
CLASS	adr	net/minecraft/class_11
CLASS	ads	net/minecraft/class_13
CLASS	adt	net/minecraft/class_22
CLASS	aea	net/minecraft/class_27
CLASS	aeb	net/minecraft/class_29
CLASS	aed	net/minecraft/class_5217
CLASS	aeg	net/minecraft/class_32
CLASS	aew	net/minecraft/class_2244
CLASS	aey	net/minecraft/class_2260
CLASS	afb	net/minecraft/class_2266
CLASS	afc	net/minecraft/class_2272
CLASS	afd	net/minecraft/class_2275
CLASS	afe	net/minecraft/class_2281
CLASS	afh	net/minecraft/class_2282
CLASS	afj	net/minecraft/class_2302
CLASS	afk	net/minecraft/class_2311
CLASS	afl	net/minecraft/class_2313
CLASS	afn	net/minecraft/class_2318
CLASS	afp	net/minecraft/class_2315
CLASS	afq	net/minecraft/class_2323
CLASS	afr	net/minecraft/class_2328
CLASS	afs	net/minecraft/class_2331
CLASS	aft	net/minecraft/class_2336
CLASS	afv	net/minecraft/class_2344
CLASS	afw	net/minecraft/class_2349
CLASS	afx	net/minecraft/class_2354
CLASS	afy	net/minecraft/class_2358
CLASS	afz	net/minecraft/class_2363
CLASS	aga	net/minecraft/class_2368
CLASS	agb	net/minecraft/class_2372
CLASS	agc	net/minecraft/class_2375
CLASS	agd	net/minecraft/class_2482
CLASS	agf	net/minecraft/class_2492
CLASS	agh	net/minecraft/class_2381
CLASS	agi	net/minecraft/class_2386
CLASS	agj	net/minecraft/class_2399
CLASS	agk	net/minecraft/class_2397
CLASS	agm	net/minecraft/class_2401
CLASS	ago	net/minecraft/class_2404
CLASS	ags	net/minecraft/class_2411
CLASS	agu	net/minecraft/class_2496
CLASS	agv	net/minecraft/class_2420
CLASS	agw	net/minecraft/class_2428
CLASS	agx	net/minecraft/class_2418
CLASS	agy	net/minecraft/class_2421
CLASS	agz	net/minecraft/class_2459
CLASS	ahc	net/minecraft/class_2431
CLASS	ahd	net/minecraft/class_2423
CLASS	ahg	net/minecraft/class_2445
CLASS	ahh	net/minecraft/class_2443
CLASS	ahi	net/minecraft/class_2452
CLASS	ahj	net/minecraft/class_2387
CLASS	ahl	net/minecraft/class_2457
CLASS	ahm	net/minecraft/class_2449
CLASS	ahn	net/minecraft/class_2453
CLASS	aho	net/minecraft/class_2523
CLASS	ahq	net/minecraft/class_2468
CLASS	ahr	net/minecraft/class_2473
CLASS	ahs	net/minecraft/class_2478
CLASS	ahv	net/minecraft/class_2502
CLASS	ahx	net/minecraft/class_2510
CLASS	ahy	net/minecraft/class_2513
CLASS	ahz	net/minecraft/class_2384
CLASS	aic	net/minecraft/class_2526
CLASS	aid	net/minecraft/class_2334
CLASS	aie	net/minecraft/class_2333
CLASS	aig	net/minecraft/class_2248
CLASS	aik	net/minecraft/class_2530
CLASS	ail	net/minecraft/class_2488
CLASS	aim	net/minecraft/class_2527
CLASS	aio	net/minecraft/class_2533
CLASS	aiq	net/minecraft/class_2537
CLASS	air	net/minecraft/class_2538
CLASS	ais	net/minecraft/class_2541
CLASS	ait	net/minecraft/class_2553
CLASS	aiu	net/minecraft/class_2560
CLASS	aix	net/minecraft/class_2304
CLASS	aiy	net/minecraft/class_2589
CLASS	aiz	net/minecraft/class_2595
CLASS	aja	net/minecraft/class_2601
CLASS	ajb	net/minecraft/class_2605
CLASS	ajc	net/minecraft/class_2611
CLASS	ajd	net/minecraft/class_2609
CLASS	aje	net/minecraft/class_2636
CLASS	ajg	net/minecraft/class_2625
CLASS	ajh	net/minecraft/class_2640
CLASS	aji	net/minecraft/class_2586
CLASS	ajj	net/minecraft/class_2665
CLASS	ajk	net/minecraft/class_2671
CLASS	ajl	net/minecraft/class_2667
CLASS	ajm	net/minecraft/class_2669
CLASS	ajn	net/minecraft/class_238
CLASS	ajq	net/minecraft/class_239
CLASS	ajs	net/minecraft/class_243
CLASS	ak	net/minecraft/class_2477
CLASS	al	net/minecraft/class_2479
CLASS	am	net/minecraft/class_2481
CLASS	an	net/minecraft/class_2487
CLASS	ao	net/minecraft/class_2489
CLASS	ap	net/minecraft/class_2491
CLASS	aq	net/minecraft/class_2494
CLASS	ar	net/minecraft/class_2495
CLASS	as	net/minecraft/class_2497
CLASS	at	net/minecraft/class_2499
CLASS	au	net/minecraft/class_2503
CLASS	av	net/minecraft/class_2507
CLASS	aw	net/minecraft/class_2516
CLASS	ax	net/minecraft/class_2519
CLASS	ay	net/minecraft/class_2520
CLASS	bb	net/minecraft/class_2535
CLASS	co	net/minecraft/class_3196
CLASS	db	net/minecraft/class_2596
CLASS	ej	net/minecraft/class_2976
CLASS	eu	net/minecraft/class_2994
CLASS	ev	net/minecraft/class_3808
CLASS	ex	net/minecraft/class_3012
CLASS	ey	net/minecraft/class_3016
CLASS	ez	net/minecraft/class_3110
CLASS	fa	net/minecraft/class_3030
CLASS	fb	net/minecraft/class_3032
CLASS	fc	net/minecraft/class_3045
CLASS	fd	net/minecraft/class_3073
CLASS	fe	net/minecraft/class_3014
CLASS	ff	net/minecraft/class_3078
CLASS	fg	net/minecraft/class_3082
CLASS	fh	net/minecraft/class_3083
CLASS	fi	net/minecraft/class_3088
CLASS	fj	net/minecraft/class_3086
CLASS	fk	net/minecraft/class_3093
CLASS	fl	net/minecraft/class_3104
CLASS	fm	net/minecraft/class_3106
CLASS	fn	net/minecraft/class_3107
CLASS	fo	net/minecraft/class_2170
CLASS	fp	net/minecraft/class_3134
CLASS	fr	net/minecraft/class_3156
CLASS	ft	net/minecraft/class_3176
CLASS	fz	net/minecraft/class_3182
CLASS	gd	net/minecraft/class_3184
CLASS	ge	net/minecraft/class_3186
CLASS	gq	net/minecraft/class_3215
CLASS	gr	net/minecraft/class_3218
CLASS	gu	net/minecraft/class_3222
CLASS	gw	net/minecraft/class_3231
CLASS	ha	net/minecraft/class_3242
CLASS	hb	net/minecraft/class_3345
CLASS	hc	net/minecraft/class_3347
CLASS	hd	net/minecraft/class_3350
CLASS	he	net/minecraft/class_3359
CLASS	hf	net/minecraft/class_3364
CLASS	hh	net/minecraft/class_3389
CLASS	hj	net/minecraft/class_3408
CLASS	hp	net/minecraft/class_3445
CLASS	ht	net/minecraft/class_3446
CLASS	hu	net/minecraft/class_3468
CLASS	hw	net/minecraft/class_3515
CLASS	hy	net/minecraft/class_3521
CLASS	ih	net/minecraft/class_3532
CLASS	ik	net/minecraft/class_3533
CLASS	im	net/minecraft/class_3536
CLASS	iq	net/minecraft/class_3545
CLASS	ir	net/minecraft/class_3549
CLASS	iw	net/minecraft/class_1258
CLASS	ix	net/minecraft/class_1263
CLASS	iy	net/minecraft/class_1265
CLASS	ja	net/minecraft/class_1277
CLASS	jb	net/minecraft/class_1276
CLASS	jd	net/minecraft/class_1279
CLASS	je	net/minecraft/class_1282
CLASS	jf	net/minecraft/class_1285
CLASS	jg	net/minecraft/class_1284
CLASS	jh	net/minecraft/class_1289
CLASS	ji	net/minecraft/class_1291
CLASS	jj	net/minecraft/class_1293
CLASS	jk	net/minecraft/class_1296
CLASS	jn	net/minecraft/class_1297
CLASS	jr	net/minecraft/class_1299
CLASS	ju	net/minecraft/class_1303
CLASS	jv	net/minecraft/class_1307
CLASS	jw	net/minecraft/class_1309
CLASS	jx	net/minecraft/class_1311
CLASS	jy	net/minecraft/class_1310
CLASS	jz	net/minecraft/class_1534
CLASS	k	net/minecraft/class_148
CLASS	kb	net/minecraft/class_1314
CLASS	kc	net/minecraft/class_2945
CLASS	ke	net/minecraft/class_1321
CLASS	kf	net/minecraft/class_1330
CLASS	kh	net/minecraft/class_1334
CLASS	ki	net/minecraft/class_1333
CLASS	kj	net/minecraft/class_1335
CLASS	kk	net/minecraft/class_1381
CLASS	km	net/minecraft/class_1337
CLASS	kn	net/minecraft/class_1339
CLASS	ko	net/minecraft/class_1341
CLASS	kp	net/minecraft/class_1343
CLASS	kq	net/minecraft/class_1345
CLASS	kr	net/minecraft/class_1344
CLASS	ks	net/minecraft/class_1347
CLASS	kt	net/minecraft/class_1350
CLASS	ku	net/minecraft/class_1353
CLASS	kv	net/minecraft/class_1352
CLASS	kw	net/minecraft/class_1355
CLASS	ky	net/minecraft/class_1358
CLASS	kz	net/minecraft/class_1359
CLASS	l	net/minecraft/class_155
CLASS	la	net/minecraft/class_1361
CLASS	lb	net/minecraft/class_1364
CLASS	ld	net/minecraft/class_1366
CLASS	lf	net/minecraft/class_1368
CLASS	lg	net/minecraft/class_1370
CLASS	lh	net/minecraft/class_1369
CLASS	li	net/minecraft/class_1373
CLASS	lj	net/minecraft/class_1372
CLASS	lm	net/minecraft/class_1374
CLASS	lo	net/minecraft/class_1376
CLASS	lp	net/minecraft/class_1379
CLASS	lr	net/minecraft/class_1384
CLASS	ls	net/minecraft/class_1386
CLASS	lt	net/minecraft/class_1389
CLASS	lv	net/minecraft/class_1391
CLASS	lw	net/minecraft/class_1390
CLASS	lx	net/minecraft/class_1397
CLASS	ly	net/minecraft/class_1399
CLASS	lz	net/minecraft/class_1400
CLASS	mb	net/minecraft/class_1404
CLASS	mc	net/minecraft/class_1403
CLASS	md	net/minecraft/class_1406
CLASS	me	net/minecraft/class_1405
CLASS	mf	net/minecraft/class_1409
CLASS	mg	net/minecraft/class_1413
CLASS	mh	net/minecraft/class_1414
CLASS	ml	net/minecraft/class_1419
CLASS	mn	net/minecraft/class_1429
CLASS	mo	net/minecraft/class_1428
CLASS	mp	net/minecraft/class_1430
CLASS	mq	net/minecraft/class_1427
CLASS	mr	net/minecraft/class_1438
CLASS	ms	net/minecraft/class_3701
CLASS	mt	net/minecraft/class_1452
CLASS	mu	net/minecraft/class_1472
CLASS	mv	net/minecraft/class_1473
CLASS	mw	net/minecraft/class_1477
CLASS	mx	net/minecraft/class_1439
CLASS	my	net/minecraft/class_1480
CLASS	mz	net/minecraft/class_1493
CLASS	nb	net/minecraft/class_1508
CLASS	nc	net/minecraft/class_1511
CLASS	nd	net/minecraft/class_1510
CLASS	ng	net/minecraft/class_1538
CLASS	nh	net/minecraft/class_1690
CLASS	ni	net/minecraft/class_1540
CLASS	nj	net/minecraft/class_1542
CLASS	nl	net/minecraft/class_1541
CLASS	nm	net/minecraft/class_1545
CLASS	nn	net/minecraft/class_1549
CLASS	no	net/minecraft/class_1548
CLASS	np	net/minecraft/class_1560
CLASS	nq	net/minecraft/class_1569
CLASS	nr	net/minecraft/class_1571
CLASS	ns	net/minecraft/class_1570
CLASS	nt	net/minecraft/class_1589
CLASS	nu	net/minecraft/class_1588
CLASS	nv	net/minecraft/class_1590
CLASS	nw	net/minecraft/class_1614
CLASS	nx	net/minecraft/class_1613
CLASS	ny	net/minecraft/class_1621
CLASS	nz	net/minecraft/class_1628
CLASS	oa	net/minecraft/class_1642
CLASS	oc	net/minecraft/class_1655
CLASS	od	net/minecraft/class_1646
CLASS	oe	net/minecraft/class_1656
CLASS	of	net/minecraft/class_1661
CLASS	og	net/minecraft/class_1657
CLASS	oi	net/minecraft/class_1665
CLASS	oj	net/minecraft/class_1672
CLASS	ok	net/minecraft/class_1668
CLASS	ol	net/minecraft/class_1536
CLASS	om	net/minecraft/class_1677
CLASS	on	net/minecraft/class_1680
CLASS	oo	net/minecraft/class_1682
CLASS	op	net/minecraft/class_1681
CLASS	oq	net/minecraft/class_1684
CLASS	or	net/minecraft/class_1683
CLASS	os	net/minecraft/class_1686
CLASS	ou	net/minecraft/class_1702
CLASS	ov	net/minecraft/class_1703
CLASS	ow	net/minecraft/class_1708
CLASS	oz	net/minecraft/class_1712
CLASS	pa	net/minecraft/class_1707
CLASS	pb	net/minecraft/class_1715
CLASS	pc	net/minecraft/class_1714
CLASS	pd	net/minecraft/class_1718
CLASS	pg	net/minecraft/class_1720
CLASS	ph	net/minecraft/class_1719
CLASS	pi	net/minecraft/class_1723
CLASS	pl	net/minecraft/class_1725
CLASS	pm	net/minecraft/class_1728
CLASS	pn	net/minecraft/class_1727
CLASS	po	net/minecraft/class_1730
CLASS	pp	net/minecraft/class_1731
CLASS	pq	net/minecraft/class_1734
CLASS	pr	net/minecraft/class_1735
CLASS	ps	net/minecraft/class_1716
CLASS	pt	net/minecraft/class_1738
CLASS	pu	net/minecraft/class_1740
CLASS	pw	net/minecraft/class_1748
CLASS	px	net/minecraft/class_1749
CLASS	py	net/minecraft/class_1754
CLASS	pz	net/minecraft/class_1753
CLASS	qa	net/minecraft/class_1756
CLASS	qb	net/minecraft/class_1755
CLASS	qf	net/minecraft/class_1762
CLASS	qg	net/minecraft/class_1761
CLASS	qt	net/minecraft/class_1766
CLASS	qv	net/minecraft/class_1769
CLASS	qw	net/minecraft/class_1771
CLASS	qx	net/minecraft/class_1777
CLASS	qy	net/minecraft/class_1776
CLASS	qz	net/minecraft/class_1779
CLASS	r	net/minecraft/class_2165
CLASS	ra	net/minecraft/class_1778
CLASS	rb	net/minecraft/class_1787
CLASS	rc	net/minecraft/class_1786
CLASS	rf	net/minecraft/class_1743
CLASS	rg	net/minecraft/class_1794
CLASS	rh	net/minecraft/class_1792
CLASS	ri	net/minecraft/class_1834
CLASS	rj	net/minecraft/class_1799
CLASS	rl	net/minecraft/class_1806
CLASS	rm	net/minecraft/class_1805
CLASS	rn	net/minecraft/class_1808
CLASS	ro	net/minecraft/class_1826
CLASS	rq	net/minecraft/class_1810
CLASS	rs	net/minecraft/class_1812
CLASS	ru	net/minecraft/class_1813
CLASS	rw	net/minecraft/class_1816
CLASS	s	net/minecraft/class_3035
CLASS	sa	net/minecraft/class_1820
CLASS	sb	net/minecraft/class_1821
CLASS	sc	net/minecraft/class_1822
CLASS	se	net/minecraft/class_1823
CLASS	si	net/minecraft/class_1747
CLASS	sl	net/minecraft/class_1839
CLASS	sm	net/minecraft/class_1841
CLASS	sn	net/minecraft/class_1829
CLASS	sp	net/minecraft/class_1840
CLASS	sq	net/minecraft/class_1843
CLASS	sr	net/minecraft/class_1845
CLASS	t	net/minecraft/class_3054
CLASS	td	net/minecraft/class_1863
CLASS	tf	net/minecraft/class_1860
CLASS	tg	net/minecraft/class_1869
CLASS	th	net/minecraft/class_1867
CLASS	tl	net/minecraft/class_1878
CLASS	tm	net/minecraft/class_1877
CLASS	tn	net/minecraft/class_1880
CLASS	to	net/minecraft/class_1879
CLASS	tp	net/minecraft/class_1882
CLASS	tq	net/minecraft/class_1885
CLASS	tr	net/minecraft/class_1884
CLASS	ts	net/minecraft/class_1887
CLASS	tt	net/minecraft/class_1886
CLASS	tu	net/minecraft/class_1890
CLASS	u	net/minecraft/class_3064
CLASS	ua	net/minecraft/class_1892
CLASS	ub	net/minecraft/class_1897
CLASS	uc	net/minecraft/class_1896
CLASS	ud	net/minecraft/class_1902
CLASS	ue	net/minecraft/class_1900
CLASS	uf	net/minecraft/class_1909
CLASS	ug	net/minecraft/class_1912
CLASS	uh	net/minecraft/class_1915
CLASS	ui	net/minecraft/class_1914
CLASS	uj	net/minecraft/class_1916
CLASS	uk	net/minecraft/class_1923
CLASS	um	net/minecraft/class_1927
CLASS	up	net/minecraft/class_1937
CLASS	ux	net/minecraft/class_1940
CLASS	uy	net/minecraft/class_1934
CLASS	uz	net/minecraft/class_1922
CLASS	v	net/minecraft/class_3068
CLASS	vb	net/minecraft/class_1944
CLASS	vc	net/minecraft/class_1948
CLASS	vd	net/minecraft/class_1946
CLASS	ve	net/minecraft/class_1950
CLASS	vf	net/minecraft/class_1954
CLASS	vk	net/minecraft/class_1959
CLASS	vp	net/minecraft/class_1966
CLASS	vs	net/minecraft/class_1992
CLASS	w	net/minecraft/class_3069
CLASS	wi	net/minecraft/class_2802
CLASS	wj	net/minecraft/class_2804
CLASS	wl	net/minecraft/class_2818
CLASS	wm	net/minecraft/class_2826
CLASS	wn	net/minecraft/class_2832
CLASS	wq	net/minecraft/class_3977
CLASS	wt	net/minecraft/class_2864
CLASS	wv	net/minecraft/class_2861
CLASS	wx	net/minecraft/class_2867
CLASS	wy	net/minecraft/class_2852
CLASS	x	net/minecraft/class_3075
CLASS	xe	net/minecraft/class_5322
CLASS	xg	net/minecraft/class_2918
CLASS	xi	net/minecraft/class_2897
CLASS	xk	net/minecraft/class_2925
CLASS	xm	net/minecraft/class_2934
CLASS	xs	net/minecraft/class_2953
CLASS	xx	net/minecraft/class_3005
CLASS	xy	net/minecraft/class_3031
CLASS	xz	net/minecraft/class_4624
CLASS	y	net/minecraft/class_3118
CLASS	yg	net/minecraft/class_3085
CLASS	yh	net/minecraft/class_3047
CLASS	yj	net/minecraft/class_3103
CLASS	yk	net/minecraft/class_3122
CLASS	yp	net/minecraft/class_3310
CLASS	yq	net/minecraft/class_3185
CLASS	yu	net/minecraft/class_2944
CLASS	yv	net/minecraft/class_3219
CLASS	yx	net/minecraft/class_3341
CLASS	yy	net/minecraft/class_3098
CLASS	yz	net/minecraft/class_3353
CLASS	zf	net/minecraft/class_3108
CLASS	zh	net/minecraft/class_3390