v1	official	intermediary
CLASS	a	net/minecraft/class_128
CLASS	aa	net/minecraft/class_2165
CLASS	aaa	net/minecraft/class_2826
CLASS	aab	net/minecraft/class_2832
CLASS	aae	net/minecraft/class_3977
CLASS	aah	net/minecraft/class_2864
CLASS	aaj	net/minecraft/class_2861
CLASS	aal	net/minecraft/class_2867
CLASS	aam	net/minecraft/class_2852
CLASS	aas	net/minecraft/class_5322
CLASS	aau	net/minecraft/class_2918
CLASS	aaw	net/minecraft/class_2897
CLASS	aay	net/minecraft/class_2925
CLASS	ab	net/minecraft/class_2306
CLASS	aba	net/minecraft/class_2934
CLASS	abg	net/minecraft/class_2953
CLASS	abl	net/minecraft/class_3005
CLASS	abm	net/minecraft/class_3031
CLASS	abn	net/minecraft/class_4624
CLASS	abu	net/minecraft/class_3085
CLASS	abv	net/minecraft/class_3047
CLASS	abx	net/minecraft/class_3103
CLASS	aby	net/minecraft/class_3122
CLASS	ac	net/minecraft/class_3035
CLASS	acd	net/minecraft/class_3310
CLASS	ace	net/minecraft/class_3185
CLASS	aci	net/minecraft/class_2944
CLASS	acj	net/minecraft/class_3219
CLASS	acl	net/minecraft/class_3229
CLASS	acn	net/minecraft/class_3341
CLASS	aco	net/minecraft/class_3098
CLASS	acp	net/minecraft/class_3353
CLASS	acv	net/minecraft/class_3108
CLASS	acx	net/minecraft/class_3390
CLASS	ad	net/minecraft/class_3048
CLASS	adw	net/minecraft/class_3418
CLASS	adx	net/minecraft/class_3447
CLASS	ady	net/minecraft/class_3188
CLASS	ae	net/minecraft/class_3054
CLASS	aea	net/minecraft/class_3421
CLASS	aev	net/minecraft/class_3195
CLASS	aez	net/minecraft/class_3443
CLASS	af	net/minecraft/class_3036
CLASS	afb	net/minecraft/class_3449
CLASS	afc	net/minecraft/class_3211
CLASS	afy	net/minecraft/class_3756
CLASS	afz	net/minecraft/class_3537
CLASS	ag	net/minecraft/class_3064
CLASS	age	net/minecraft/class_3757
CLASS	agi	net/minecraft/class_3614
CLASS	agk	net/minecraft/class_3620
CLASS	agm	net/minecraft/class_3638
CLASS	agn	net/minecraft/class_3637
CLASS	ago	net/minecraft/class_3651
CLASS	agp	net/minecraft/class_3640
CLASS	agv	net/minecraft/class_3643
CLASS	agw	net/minecraft/class_3642
CLASS	agx	net/minecraft/class_3648
CLASS	agz	net/minecraft/class_3653
CLASS	ah	net/minecraft/class_3065
CLASS	aha	net/minecraft/class_3652
CLASS	ahb	net/minecraft/class_3655
CLASS	ahc	net/minecraft/class_3654
CLASS	ahh	net/minecraft/class_4546
CLASS	ahi	net/minecraft/class_3656
CLASS	ahj	net/minecraft/class_5
CLASS	ahk	net/minecraft/class_9
CLASS	ahl	net/minecraft/class_11
CLASS	ahm	net/minecraft/class_13
CLASS	ahn	net/minecraft/class_22
CLASS	ahu	net/minecraft/class_27
CLASS	ahv	net/minecraft/class_29
CLASS	ahx	net/minecraft/class_5217
CLASS	ai	net/minecraft/class_3068
CLASS	aij	net/minecraft/class_32
CLASS	aiz	net/minecraft/class_2199
CLASS	aj	net/minecraft/class_3069
CLASS	aja	net/minecraft/class_2238
CLASS	ajb	net/minecraft/class_2244
CLASS	ajd	net/minecraft/class_2260
CLASS	ajg	net/minecraft/class_2266
CLASS	ajh	net/minecraft/class_2272
CLASS	aji	net/minecraft/class_2271
CLASS	ajj	net/minecraft/class_2275
CLASS	ajk	net/minecraft/class_2281
CLASS	ajn	net/minecraft/class_2282
CLASS	ajo	net/minecraft/class_2288
CLASS	ajq	net/minecraft/class_2302
CLASS	ajr	net/minecraft/class_2311
CLASS	ajs	net/minecraft/class_2313
CLASS	aju	net/minecraft/class_2318
CLASS	ajw	net/minecraft/class_2315
CLASS	ajx	net/minecraft/class_2323
CLASS	ajy	net/minecraft/class_2328
CLASS	ajz	net/minecraft/class_2331
CLASS	ak	net/minecraft/class_3075
CLASS	aka	net/minecraft/class_2336
CLASS	akc	net/minecraft/class_2344
CLASS	akd	net/minecraft/class_2349
CLASS	ake	net/minecraft/class_2354
CLASS	akf	net/minecraft/class_2358
CLASS	akg	net/minecraft/class_2362
CLASS	akh	net/minecraft/class_2363
CLASS	aki	net/minecraft/class_2368
CLASS	akj	net/minecraft/class_2372
CLASS	akk	net/minecraft/class_2375
CLASS	akl	net/minecraft/class_2482
CLASS	akn	net/minecraft/class_2468
CLASS	ako	net/minecraft/class_2492
CLASS	akq	net/minecraft/class_2381
CLASS	akr	net/minecraft/class_2386
CLASS	aks	net/minecraft/class_2399
CLASS	akt	net/minecraft/class_2397
CLASS	akv	net/minecraft/class_2401
CLASS	akx	net/minecraft/class_2404
CLASS	al	net/minecraft/class_3118
CLASS	alb	net/minecraft/class_2411
CLASS	ald	net/minecraft/class_2496
CLASS	ale	net/minecraft/class_2420
CLASS	alf	net/minecraft/class_2428
CLASS	alg	net/minecraft/class_2418
CLASS	alh	net/minecraft/class_2421
CLASS	ali	net/minecraft/class_2459
CLASS	all	net/minecraft/class_2431
CLASS	alm	net/minecraft/class_2423
CLASS	aln	net/minecraft/class_2439
CLASS	alq	net/minecraft/class_2445
CLASS	alr	net/minecraft/class_2443
CLASS	als	net/minecraft/class_2452
CLASS	alt	net/minecraft/class_2387
CLASS	alv	net/minecraft/class_2457
CLASS	alw	net/minecraft/class_2449
CLASS	alx	net/minecraft/class_2453
CLASS	aly	net/minecraft/class_2523
CLASS	ama	net/minecraft/class_2473
CLASS	amb	net/minecraft/class_2478
CLASS	amc	net/minecraft/class_2484
CLASS	amf	net/minecraft/class_2502
CLASS	amh	net/minecraft/class_2510
CLASS	ami	net/minecraft/class_2513
CLASS	amj	net/minecraft/class_2384
CLASS	amm	net/minecraft/class_2526
CLASS	amn	net/minecraft/class_2334
CLASS	amo	net/minecraft/class_2333
CLASS	amq	net/minecraft/class_2248
CLASS	amv	net/minecraft/class_2530
CLASS	amw	net/minecraft/class_2488
CLASS	amx	net/minecraft/class_2527
CLASS	amz	net/minecraft/class_2533
CLASS	an	net/minecraft/class_3149
CLASS	anb	net/minecraft/class_2537
CLASS	anc	net/minecraft/class_2538
CLASS	and	net/minecraft/class_2541
CLASS	ane	net/minecraft/class_2544
CLASS	anf	net/minecraft/class_2553
CLASS	ang	net/minecraft/class_2560
CLASS	anj	net/minecraft/class_2304
CLASS	ank	net/minecraft/class_2580
CLASS	anl	net/minecraft/class_2589
CLASS	anm	net/minecraft/class_2595
CLASS	ann	net/minecraft/class_2593
CLASS	ano	net/minecraft/class_2601
CLASS	anp	net/minecraft/class_2605
CLASS	anq	net/minecraft/class_2611
CLASS	anr	net/minecraft/class_2609
CLASS	ans	net/minecraft/class_2636
CLASS	anv	net/minecraft/class_2625
CLASS	anw	net/minecraft/class_2631
CLASS	anx	net/minecraft/class_2640
CLASS	any	net/minecraft/class_2586
CLASS	aoa	net/minecraft/class_2665
CLASS	aob	net/minecraft/class_2671
CLASS	aoc	net/minecraft/class_2667
CLASS	aod	net/minecraft/class_2669
CLASS	aoe	net/minecraft/class_238
CLASS	aoh	net/minecraft/class_239
CLASS	aoj	net/minecraft/class_243
CLASS	ap	net/minecraft/class_3155
CLASS	aq	net/minecraft/class_2164
CLASS	ax	net/minecraft/class_2342
CLASS	ay	net/minecraft/class_2345
CLASS	az	net/minecraft/class_2347
CLASS	bb	net/minecraft/class_2357
CLASS	bg	net/minecraft/class_2374
CLASS	bh	net/minecraft/class_2376
CLASS	bi	net/minecraft/class_2378
CLASS	bn	net/minecraft/class_2477
CLASS	bo	net/minecraft/class_2479
CLASS	bp	net/minecraft/class_2481
CLASS	bq	net/minecraft/class_2487
CLASS	bt	net/minecraft/class_2489
CLASS	bu	net/minecraft/class_2491
CLASS	bv	net/minecraft/class_2494
CLASS	bw	net/minecraft/class_2495
CLASS	bx	net/minecraft/class_2497
CLASS	by	net/minecraft/class_2499
CLASS	bz	net/minecraft/class_2503
CLASS	ca	net/minecraft/class_2507
CLASS	cb	net/minecraft/class_2516
CLASS	cc	net/minecraft/class_2519
CLASS	cd	net/minecraft/class_2520
CLASS	cg	net/minecraft/class_2535
CLASS	ds	net/minecraft/class_3196
CLASS	ef	net/minecraft/class_2596
CLASS	fl	net/minecraft/class_2965
CLASS	fo	net/minecraft/class_2976
CLASS	ft	net/minecraft/class_2967
CLASS	gm	net/minecraft/class_3324
CLASS	gn	net/minecraft/class_2994
CLASS	go	net/minecraft/class_3808
CLASS	gq	net/minecraft/class_3012
CLASS	gr	net/minecraft/class_3016
CLASS	gs	net/minecraft/class_3110
CLASS	gt	net/minecraft/class_3020
CLASS	gu	net/minecraft/class_3030
CLASS	gv	net/minecraft/class_3032
CLASS	gw	net/minecraft/class_3045
CLASS	gx	net/minecraft/class_3073
CLASS	gy	net/minecraft/class_3014
CLASS	gz	net/minecraft/class_3078
CLASS	ha	net/minecraft/class_3082
CLASS	hb	net/minecraft/class_3083
CLASS	hc	net/minecraft/class_3088
CLASS	hd	net/minecraft/class_3086
CLASS	he	net/minecraft/class_3093
CLASS	hf	net/minecraft/class_3104
CLASS	hg	net/minecraft/class_3106
CLASS	hh	net/minecraft/class_3107
CLASS	hi	net/minecraft/class_2170
CLASS	hj	net/minecraft/class_3127
CLASS	hk	net/minecraft/class_3134
CLASS	hm	net/minecraft/class_3156
CLASS	hn	net/minecraft/class_3174
CLASS	ho	net/minecraft/class_3176
CLASS	hv	net/minecraft/class_3182
CLASS	hz	net/minecraft/class_3184
CLASS	ia	net/minecraft/class_3186
CLASS	ig	net/minecraft/class_3201
CLASS	ik	net/minecraft/class_3898
CLASS	il	net/minecraft/class_3193
CLASS	im	net/minecraft/class_3215
CLASS	in	net/minecraft/class_3218
CLASS	iq	net/minecraft/class_3222
CLASS	ir	net/minecraft/class_3225
CLASS	is	net/minecraft/class_3231
CLASS	iv	net/minecraft/class_3244
CLASS	iw	net/minecraft/class_3242
CLASS	ix	net/minecraft/class_3345
CLASS	iy	net/minecraft/class_3347
CLASS	iz	net/minecraft/class_3350
CLASS	ja	net/minecraft/class_3359
CLASS	jb	net/minecraft/class_3364
CLASS	jd	net/minecraft/class_3389
CLASS	jf	net/minecraft/class_3408
CLASS	jl	net/minecraft/class_3445
CLASS	jp	net/minecraft/class_3446
CLASS	jq	net/minecraft/class_3468
CLASS	jt	net/minecraft/class_3515
CLASS	jv	net/minecraft/class_3521
CLASS	ke	net/minecraft/class_3532
CLASS	kh	net/minecraft/class_3533
CLASS	kj	net/minecraft/class_3536
CLASS	kt	net/minecraft/class_3545
CLASS	ku	net/minecraft/class_3549
CLASS	kz	net/minecraft/class_1258
CLASS	l	net/minecraft/class_129
CLASS	la	net/minecraft/class_1263
CLASS	lb	net/minecraft/class_1265
CLASS	ld	net/minecraft/class_1277
CLASS	le	net/minecraft/class_1276
CLASS	lg	net/minecraft/class_1279
CLASS	lh	net/minecraft/class_1282
CLASS	li	net/minecraft/class_1285
CLASS	lj	net/minecraft/class_1284
CLASS	lk	net/minecraft/class_1289
CLASS	ll	net/minecraft/class_1291
CLASS	lm	net/minecraft/class_1293
CLASS	ln	net/minecraft/class_1296
CLASS	lq	net/minecraft/class_1297
CLASS	lv	net/minecraft/class_1299
CLASS	ly	net/minecraft/class_1301
CLASS	lz	net/minecraft/class_1303
CLASS	ma	net/minecraft/class_1307
CLASS	mb	net/minecraft/class_1530
CLASS	mc	net/minecraft/class_1533
CLASS	md	net/minecraft/class_1309
CLASS	me	net/minecraft/class_1311
CLASS	mf	net/minecraft/class_1310
CLASS	mg	net/minecraft/class_1534
CLASS	mi	net/minecraft/class_1314
CLASS	mj	net/minecraft/class_2945
CLASS	ml	net/minecraft/class_1321
CLASS	mm	net/minecraft/class_1330
CLASS	mo	net/minecraft/class_1334
CLASS	mp	net/minecraft/class_1333
CLASS	mq	net/minecraft/class_1335
CLASS	ms	net/minecraft/class_1337
CLASS	mt	net/minecraft/class_1339
CLASS	mu	net/minecraft/class_1341
CLASS	mw	net/minecraft/class_1343
CLASS	mx	net/minecraft/class_1345
CLASS	my	net/minecraft/class_1344
CLASS	mz	net/minecraft/class_1347
CLASS	na	net/minecraft/class_1350
CLASS	nb	net/minecraft/class_1353
CLASS	nc	net/minecraft/class_1352
CLASS	nd	net/minecraft/class_1355
CLASS	nf	net/minecraft/class_1358
CLASS	ng	net/minecraft/class_1359
CLASS	nh	net/minecraft/class_1361
CLASS	ni	net/minecraft/class_1364
CLASS	nk	net/minecraft/class_1366
CLASS	nm	net/minecraft/class_1368
CLASS	nn	net/minecraft/class_1370
CLASS	no	net/minecraft/class_1369
CLASS	np	net/minecraft/class_1371
CLASS	nq	net/minecraft/class_1373
CLASS	nr	net/minecraft/class_1372
CLASS	nt	net/minecraft/class_1374
CLASS	nv	net/minecraft/class_1376
CLASS	nw	net/minecraft/class_1379
CLASS	nx	net/minecraft/class_1381
CLASS	nz	net/minecraft/class_1384
CLASS	oa	net/minecraft/class_1386
CLASS	ob	net/minecraft/class_1389
CLASS	od	net/minecraft/class_1391
CLASS	oe	net/minecraft/class_1390
CLASS	of	net/minecraft/class_1397
CLASS	og	net/minecraft/class_1399
CLASS	oh	net/minecraft/class_1400
CLASS	oj	net/minecraft/class_1404
CLASS	ok	net/minecraft/class_1403
CLASS	ol	net/minecraft/class_1406
CLASS	om	net/minecraft/class_1405
CLASS	on	net/minecraft/class_1409
CLASS	oo	net/minecraft/class_1413
CLASS	op	net/minecraft/class_1414
CLASS	ot	net/minecraft/class_1419
CLASS	ov	net/minecraft/class_1421
CLASS	ow	net/minecraft/class_1420
CLASS	ox	net/minecraft/class_1429
CLASS	oy	net/minecraft/class_1428
CLASS	oz	net/minecraft/class_1430
CLASS	pa	net/minecraft/class_1427
CLASS	pb	net/minecraft/class_1438
CLASS	pc	net/minecraft/class_3701
CLASS	pd	net/minecraft/class_1452
CLASS	pe	net/minecraft/class_1472
CLASS	pg	net/minecraft/class_1473
CLASS	ph	net/minecraft/class_1477
CLASS	pi	net/minecraft/class_1439
CLASS	pj	net/minecraft/class_1480
CLASS	pk	net/minecraft/class_1493
CLASS	pn	net/minecraft/class_1508
CLASS	po	net/minecraft/class_1511
CLASS	pp	net/minecraft/class_1510
CLASS	pr	net/minecraft/class_1528
CLASS	pu	net/minecraft/class_1538
CLASS	pv	net/minecraft/class_1690
CLASS	pw	net/minecraft/class_1540
CLASS	px	net/minecraft/class_1542
CLASS	pz	net/minecraft/class_1541
CLASS	qa	net/minecraft/class_1545
CLASS	qb	net/minecraft/class_1549
CLASS	qc	net/minecraft/class_1548
CLASS	qd	net/minecraft/class_1560
CLASS	qe	net/minecraft/class_1569
CLASS	qg	net/minecraft/class_1571
CLASS	qh	net/minecraft/class_1570
CLASS	qi	net/minecraft/class_1589
CLASS	qj	net/minecraft/class_1588
CLASS	qk	net/minecraft/class_1590
CLASS	ql	net/minecraft/class_1603
CLASS	qm	net/minecraft/class_1614
CLASS	qn	net/minecraft/class_1613
CLASS	qo	net/minecraft/class_1621
CLASS	qp	net/minecraft/class_1628
CLASS	qq	net/minecraft/class_1640
CLASS	qr	net/minecraft/class_1642
CLASS	qt	net/minecraft/class_1655
CLASS	qu	net/minecraft/class_1646
CLASS	qv	net/minecraft/class_1656
CLASS	qw	net/minecraft/class_1661
CLASS	qx	net/minecraft/class_1657
CLASS	qz	net/minecraft/class_1665
CLASS	ra	net/minecraft/class_1672
CLASS	rb	net/minecraft/class_1668
CLASS	rc	net/minecraft/class_1671
CLASS	rd	net/minecraft/class_1536
CLASS	re	net/minecraft/class_1674
CLASS	rf	net/minecraft/class_1676
CLASS	rg	net/minecraft/class_1677
CLASS	rh	net/minecraft/class_1680
CLASS	ri	net/minecraft/class_1682
CLASS	rj	net/minecraft/class_1681
CLASS	rk	net/minecraft/class_1684
CLASS	rl	net/minecraft/class_1683
CLASS	rm	net/minecraft/class_1686
CLASS	rn	net/minecraft/class_1687
CLASS	rp	net/minecraft/class_1702
CLASS	rq	net/minecraft/class_1703
CLASS	rr	net/minecraft/class_1704
CLASS	rt	net/minecraft/class_1708
CLASS	rw	net/minecraft/class_1712
CLASS	rx	net/minecraft/class_1707
CLASS	ry	net/minecraft/class_1715
CLASS	rz	net/minecraft/class_1714
CLASS	sa	net/minecraft/class_1718
CLASS	sd	net/minecraft/class_1720
CLASS	se	net/minecraft/class_1719
CLASS	sf	net/minecraft/class_1723
CLASS	si	net/minecraft/class_1725
CLASS	sj	net/minecraft/class_1728
CLASS	sk	net/minecraft/class_1727
CLASS	sl	net/minecraft/class_1730
CLASS	sm	net/minecraft/class_1706
CLASS	sp	net/minecraft/class_1731
CLASS	sq	net/minecraft/class_1734
CLASS	sr	net/minecraft/class_1735
CLASS	ss	net/minecraft/class_1716
CLASS	su	net/minecraft/class_1738
CLASS	sv	net/minecraft/class_1740
CLASS	sx	net/minecraft/class_1748
CLASS	sy	net/minecraft/class_1749
CLASS	sz	net/minecraft/class_1751
CLASS	t	net/minecraft/class_148
CLASS	ta	net/minecraft/class_1754
CLASS	tb	net/minecraft/class_1753
CLASS	tc	net/minecraft/class_1756
CLASS	td	net/minecraft/class_1755
CLASS	te	net/minecraft/class_1758
CLASS	ti	net/minecraft/class_1762
CLASS	tj	net/minecraft/class_1761
CLASS	tw	net/minecraft/class_1766
CLASS	ty	net/minecraft/class_1769
CLASS	tz	net/minecraft/class_1771
CLASS	u	net/minecraft/class_155
CLASS	ua	net/minecraft/class_1773
CLASS	ub	net/minecraft/class_1772
CLASS	uc	net/minecraft/class_1777
CLASS	ud	net/minecraft/class_1776
CLASS	ue	net/minecraft/class_1779
CLASS	uf	net/minecraft/class_1778
CLASS	ug	net/minecraft/class_1780
CLASS	uh	net/minecraft/class_1781
CLASS	ui	net/minecraft/class_1787
CLASS	uj	net/minecraft/class_1786
CLASS	um	net/minecraft/class_1790
CLASS	un	net/minecraft/class_1743
CLASS	uo	net/minecraft/class_1794
CLASS	up	net/minecraft/class_1792
CLASS	uq	net/minecraft/class_1834
CLASS	ur	net/minecraft/class_1799
CLASS	ut	net/minecraft/class_1806
CLASS	uu	net/minecraft/class_1805
CLASS	uv	net/minecraft/class_1808
CLASS	uw	net/minecraft/class_1826
CLASS	uy	net/minecraft/class_1810
CLASS	va	net/minecraft/class_1812
CLASS	vc	net/minecraft/class_1813
CLASS	ve	net/minecraft/class_1816
CLASS	vi	net/minecraft/class_1820
CLASS	vj	net/minecraft/class_1821
CLASS	vk	net/minecraft/class_1822
CLASS	vl	net/minecraft/class_1824
CLASS	vn	net/minecraft/class_1823
CLASS	vq	net/minecraft/class_1747
CLASS	vs	net/minecraft/class_1839
CLASS	vt	net/minecraft/class_1841
CLASS	vu	net/minecraft/class_1829
CLASS	vv	net/minecraft/class_1840
CLASS	vw	net/minecraft/class_1843
CLASS	vx	net/minecraft/class_1845
CLASS	we	net/minecraft/class_1849
CLASS	wh	net/minecraft/class_1851
CLASS	wk	net/minecraft/class_1855
CLASS	wl	net/minecraft/class_1861
CLASS	wn	net/minecraft/class_1863
CLASS	wp	net/minecraft/class_1860
CLASS	wq	net/minecraft/class_1869
CLASS	wr	net/minecraft/class_1867
CLASS	wv	net/minecraft/class_1878
CLASS	ww	net/minecraft/class_1877
CLASS	wx	net/minecraft/class_1880
CLASS	wy	net/minecraft/class_1879
CLASS	wz	net/minecraft/class_1882
CLASS	xa	net/minecraft/class_1885
CLASS	xb	net/minecraft/class_1884
CLASS	xc	net/minecraft/class_1887
CLASS	xd	net/minecraft/class_1886
CLASS	xe	net/minecraft/class_1890
CLASS	xk	net/minecraft/class_1892
CLASS	xl	net/minecraft/class_1897
CLASS	xm	net/minecraft/class_1896
CLASS	xn	net/minecraft/class_1902
CLASS	xo	net/minecraft/class_1900
CLASS	xp	net/minecraft/class_1906
CLASS	xq	net/minecraft/class_1909
CLASS	xr	net/minecraft/class_1912
CLASS	xs	net/minecraft/class_1915
CLASS	xt	net/minecraft/class_1914
CLASS	xu	net/minecraft/class_1916
CLASS	xv	net/minecraft/class_1923
CLASS	xx	net/minecraft/class_1927
CLASS	xz	net/minecraft/class_1928
CLASS	yc	net/minecraft/class_1937
CLASS	yk	net/minecraft/class_1940
CLASS	yl	net/minecraft/class_1934
CLASS	ym	net/minecraft/class_1922
CLASS	yo	net/minecraft/class_1944
CLASS	yp	net/minecraft/class_1948
CLASS	yq	net/minecraft/class_1946
CLASS	ys	net/minecraft/class_1950
CLASS	yt	net/minecraft/class_1954
CLASS	yy	net/minecraft/class_1959
CLASS	zd	net/minecraft/class_1966
CLASS	zg	net/minecraft/class_1992
CLASS	zw	net/minecraft/class_2802
CLASS	zx	net/minecraft/class_2804
CLASS	zz	net/minecraft/class_2818