v1	official	intermediary
CLASS	a	net/minecraft/class_124
CLASS	aab	net/minecraft/class_1937
CLASS	aai	net/minecraft/class_1940
CLASS	aaj	net/minecraft/class_1934
CLASS	aak	net/minecraft/class_1922
CLASS	aam	net/minecraft/class_1944
CLASS	aan	net/minecraft/class_1948
CLASS	aao	net/minecraft/class_1946
CLASS	aaq	net/minecraft/class_1950
CLASS	aar	net/minecraft/class_1954
CLASS	aav	net/minecraft/class_1959
CLASS	ab	net/minecraft/class_2165
CLASS	aba	net/minecraft/class_1966
CLASS	abd	net/minecraft/class_1992
CLASS	abt	net/minecraft/class_2802
CLASS	abu	net/minecraft/class_2804
CLASS	abw	net/minecraft/class_2818
CLASS	abx	net/minecraft/class_2826
CLASS	aby	net/minecraft/class_2832
CLASS	ac	net/minecraft/class_2306
CLASS	acb	net/minecraft/class_3977
CLASS	ace	net/minecraft/class_2864
CLASS	acg	net/minecraft/class_2861
CLASS	aci	net/minecraft/class_2867
CLASS	acj	net/minecraft/class_2852
CLASS	acp	net/minecraft/class_5322
CLASS	acr	net/minecraft/class_2918
CLASS	act	net/minecraft/class_2897
CLASS	acv	net/minecraft/class_2925
CLASS	acx	net/minecraft/class_2934
CLASS	ad	net/minecraft/class_3035
CLASS	add	net/minecraft/class_2953
CLASS	adi	net/minecraft/class_3005
CLASS	adj	net/minecraft/class_3031
CLASS	adk	net/minecraft/class_4624
CLASS	adr	net/minecraft/class_3085
CLASS	ads	net/minecraft/class_3047
CLASS	adu	net/minecraft/class_3103
CLASS	adv	net/minecraft/class_3122
CLASS	ae	net/minecraft/class_3043
CLASS	aea	net/minecraft/class_3310
CLASS	aeb	net/minecraft/class_3185
CLASS	aef	net/minecraft/class_2944
CLASS	aeg	net/minecraft/class_3219
CLASS	aei	net/minecraft/class_3229
CLASS	aek	net/minecraft/class_3341
CLASS	ael	net/minecraft/class_3098
CLASS	aem	net/minecraft/class_3353
CLASS	aes	net/minecraft/class_3108
CLASS	aeu	net/minecraft/class_3390
CLASS	af	net/minecraft/class_3048
CLASS	aft	net/minecraft/class_3418
CLASS	afu	net/minecraft/class_3447
CLASS	afv	net/minecraft/class_3188
CLASS	afx	net/minecraft/class_3421
CLASS	ag	net/minecraft/class_3054
CLASS	ags	net/minecraft/class_3195
CLASS	agw	net/minecraft/class_3443
CLASS	agy	net/minecraft/class_3449
CLASS	agz	net/minecraft/class_3211
CLASS	ah	net/minecraft/class_3036
CLASS	ahv	net/minecraft/class_3756
CLASS	ahw	net/minecraft/class_3537
CLASS	ai	net/minecraft/class_3064
CLASS	aib	net/minecraft/class_3757
CLASS	aif	net/minecraft/class_3614
CLASS	aih	net/minecraft/class_3620
CLASS	aij	net/minecraft/class_3638
CLASS	aik	net/minecraft/class_3637
CLASS	ail	net/minecraft/class_3651
CLASS	aim	net/minecraft/class_3640
CLASS	ais	net/minecraft/class_3643
CLASS	ait	net/minecraft/class_3642
CLASS	aiu	net/minecraft/class_3648
CLASS	aiw	net/minecraft/class_3653
CLASS	aix	net/minecraft/class_3652
CLASS	aiy	net/minecraft/class_3655
CLASS	aiz	net/minecraft/class_3654
CLASS	aj	net/minecraft/class_3065
CLASS	aje	net/minecraft/class_4546
CLASS	ajf	net/minecraft/class_3656
CLASS	ajg	net/minecraft/class_5
CLASS	ajh	net/minecraft/class_9
CLASS	aji	net/minecraft/class_11
CLASS	ajj	net/minecraft/class_13
CLASS	ajl	net/minecraft/class_22
CLASS	ajs	net/minecraft/class_27
CLASS	ajt	net/minecraft/class_29
CLASS	ajv	net/minecraft/class_5217
CLASS	ak	net/minecraft/class_3068
CLASS	aki	net/minecraft/class_32
CLASS	aky	net/minecraft/class_2199
CLASS	al	net/minecraft/class_3069
CLASS	ala	net/minecraft/class_2231
CLASS	alb	net/minecraft/class_2241
CLASS	alc	net/minecraft/class_2452
CLASS	ald	net/minecraft/class_2238
CLASS	ale	net/minecraft/class_2244
CLASS	alg	net/minecraft/class_2260
CLASS	ali	net/minecraft/class_2269
CLASS	alj	net/minecraft/class_2266
CLASS	alk	net/minecraft/class_2272
CLASS	all	net/minecraft/class_2271
CLASS	alm	net/minecraft/class_2275
CLASS	aln	net/minecraft/class_2281
CLASS	alq	net/minecraft/class_2282
CLASS	alr	net/minecraft/class_2288
CLASS	als	net/minecraft/class_2286
CLASS	alu	net/minecraft/class_2302
CLASS	alv	net/minecraft/class_2309
CLASS	alw	net/minecraft/class_2311
CLASS	alx	net/minecraft/class_2313
CLASS	aly	net/minecraft/class_2312
CLASS	alz	net/minecraft/class_2318
CLASS	am	net/minecraft/class_3075
CLASS	amb	net/minecraft/class_2315
CLASS	amc	net/minecraft/class_2323
CLASS	amd	net/minecraft/class_2325
CLASS	ame	net/minecraft/class_2328
CLASS	amf	net/minecraft/class_2331
CLASS	amg	net/minecraft/class_2336
CLASS	ami	net/minecraft/class_2344
CLASS	amj	net/minecraft/class_2349
CLASS	amk	net/minecraft/class_2354
CLASS	aml	net/minecraft/class_2358
CLASS	amm	net/minecraft/class_2362
CLASS	amn	net/minecraft/class_2363
CLASS	amo	net/minecraft/class_2368
CLASS	amp	net/minecraft/class_2372
CLASS	amq	net/minecraft/class_2375
CLASS	amr	net/minecraft/class_2482
CLASS	amt	net/minecraft/class_2468
CLASS	amu	net/minecraft/class_2492
CLASS	amw	net/minecraft/class_2377
CLASS	amx	net/minecraft/class_2381
CLASS	amy	net/minecraft/class_2386
CLASS	amz	net/minecraft/class_2399
CLASS	an	net/minecraft/class_3118
CLASS	ana	net/minecraft/class_2397
CLASS	anc	net/minecraft/class_2401
CLASS	ane	net/minecraft/class_2404
CLASS	ani	net/minecraft/class_2411
CLASS	ank	net/minecraft/class_2496
CLASS	anl	net/minecraft/class_2420
CLASS	anm	net/minecraft/class_2428
CLASS	ann	net/minecraft/class_2418
CLASS	ano	net/minecraft/class_2421
CLASS	anp	net/minecraft/class_2459
CLASS	ans	net/minecraft/class_2431
CLASS	ant	net/minecraft/class_2423
CLASS	anu	net/minecraft/class_2439
CLASS	anw	net/minecraft/class_2442
CLASS	anx	net/minecraft/class_2440
CLASS	anz	net/minecraft/class_2445
CLASS	aob	net/minecraft/class_2443
CLASS	aoc	net/minecraft/class_2387
CLASS	aoe	net/minecraft/class_2457
CLASS	aof	net/minecraft/class_2449
CLASS	aog	net/minecraft/class_2453
CLASS	aoh	net/minecraft/class_2523
CLASS	aoi	net/minecraft/class_2462
CLASS	aok	net/minecraft/class_2473
CLASS	aol	net/minecraft/class_2478
CLASS	aom	net/minecraft/class_2484
CLASS	aop	net/minecraft/class_2502
CLASS	aoq	net/minecraft/class_2510
CLASS	aor	net/minecraft/class_2513
CLASS	aos	net/minecraft/class_2517
CLASS	aot	net/minecraft/class_2384
CLASS	aow	net/minecraft/class_2526
CLASS	aox	net/minecraft/class_2334
CLASS	aoy	net/minecraft/class_2333
CLASS	ap	net/minecraft/class_3149
CLASS	apa	net/minecraft/class_2248
CLASS	apf	net/minecraft/class_2530
CLASS	apg	net/minecraft/class_2488
CLASS	aph	net/minecraft/class_2527
CLASS	apj	net/minecraft/class_2533
CLASS	apl	net/minecraft/class_2537
CLASS	apm	net/minecraft/class_2538
CLASS	apn	net/minecraft/class_2541
CLASS	apo	net/minecraft/class_2544
CLASS	app	net/minecraft/class_2553
CLASS	apq	net/minecraft/class_2560
CLASS	apr	net/minecraft/class_2557
CLASS	aps	net/minecraft/class_2571
CLASS	apv	net/minecraft/class_2304
CLASS	apw	net/minecraft/class_2580
CLASS	apx	net/minecraft/class_2589
CLASS	apy	net/minecraft/class_2595
CLASS	apz	net/minecraft/class_2593
CLASS	aqa	net/minecraft/class_2599
CLASS	aqb	net/minecraft/class_2603
CLASS	aqc	net/minecraft/class_2601
CLASS	aqd	net/minecraft/class_2608
CLASS	aqe	net/minecraft/class_2605
CLASS	aqf	net/minecraft/class_2611
CLASS	aqg	net/minecraft/class_2609
CLASS	aqh	net/minecraft/class_2615
CLASS	aqi	net/minecraft/class_2614
CLASS	aqj	net/minecraft/class_2636
CLASS	aqk	net/minecraft/class_5304
CLASS	aqm	net/minecraft/class_2625
CLASS	aqn	net/minecraft/class_2631
CLASS	aqo	net/minecraft/class_2640
CLASS	aqp	net/minecraft/class_2586
CLASS	aqt	net/minecraft/class_2665
CLASS	aqu	net/minecraft/class_2671
CLASS	aqv	net/minecraft/class_2667
CLASS	aqw	net/minecraft/class_2669
CLASS	aqx	net/minecraft/class_238
CLASS	ar	net/minecraft/class_3155
CLASS	ara	net/minecraft/class_239
CLASS	arc	net/minecraft/class_243
CLASS	are	net/minecraft/class_266
CLASS	arf	net/minecraft/class_268
CLASS	arg	net/minecraft/class_267
CLASS	arj	net/minecraft/class_269
CLASS	arn	net/minecraft/class_274
CLASS	as	net/minecraft/class_2164
CLASS	az	net/minecraft/class_2342
CLASS	b	net/minecraft/class_128
CLASS	ba	net/minecraft/class_2345
CLASS	bb	net/minecraft/class_2347
CLASS	bd	net/minecraft/class_2357
CLASS	bi	net/minecraft/class_2374
CLASS	bj	net/minecraft/class_2376
CLASS	bk	net/minecraft/class_2378
CLASS	bp	net/minecraft/class_2477
CLASS	bq	net/minecraft/class_2479
CLASS	br	net/minecraft/class_2481
CLASS	bs	net/minecraft/class_2487
CLASS	bv	net/minecraft/class_2489
CLASS	bw	net/minecraft/class_2491
CLASS	bx	net/minecraft/class_2494
CLASS	by	net/minecraft/class_2495
CLASS	bz	net/minecraft/class_2497
CLASS	ca	net/minecraft/class_2499
CLASS	cb	net/minecraft/class_2503
CLASS	cc	net/minecraft/class_2507
CLASS	cd	net/minecraft/class_2516
CLASS	ce	net/minecraft/class_2519
CLASS	cf	net/minecraft/class_2520
CLASS	ci	net/minecraft/class_2535
CLASS	du	net/minecraft/class_3196
CLASS	ei	net/minecraft/class_2596
CLASS	fs	net/minecraft/class_2965
CLASS	fv	net/minecraft/class_2976
CLASS	fx	net/minecraft/class_2966
CLASS	gm	net/minecraft/class_2967
CLASS	gu	net/minecraft/class_3324
CLASS	gv	net/minecraft/class_2994
CLASS	gw	net/minecraft/class_2995
CLASS	gx	net/minecraft/class_3808
CLASS	gz	net/minecraft/class_3012
CLASS	ha	net/minecraft/class_3016
CLASS	hb	net/minecraft/class_3110
CLASS	hc	net/minecraft/class_3020
CLASS	hd	net/minecraft/class_3030
CLASS	he	net/minecraft/class_3032
CLASS	hf	net/minecraft/class_3045
CLASS	hg	net/minecraft/class_3073
CLASS	hh	net/minecraft/class_3014
CLASS	hi	net/minecraft/class_3078
CLASS	hj	net/minecraft/class_3082
CLASS	hk	net/minecraft/class_3083
CLASS	hl	net/minecraft/class_3088
CLASS	hm	net/minecraft/class_3086
CLASS	hn	net/minecraft/class_3093
CLASS	ho	net/minecraft/class_3104
CLASS	hp	net/minecraft/class_3106
CLASS	hq	net/minecraft/class_3107
CLASS	hr	net/minecraft/class_3115
CLASS	hs	net/minecraft/class_2170
CLASS	ht	net/minecraft/class_3127
CLASS	hu	net/minecraft/class_3134
CLASS	hx	net/minecraft/class_3156
CLASS	hy	net/minecraft/class_3174
CLASS	hz	net/minecraft/class_3176
CLASS	ig	net/minecraft/class_3182
CLASS	ik	net/minecraft/class_3184
CLASS	il	net/minecraft/class_3186
CLASS	ir	net/minecraft/class_3201
CLASS	iw	net/minecraft/class_3898
CLASS	ix	net/minecraft/class_3193
CLASS	iy	net/minecraft/class_3215
CLASS	iz	net/minecraft/class_3218
CLASS	jc	net/minecraft/class_3222
CLASS	jd	net/minecraft/class_3225
CLASS	je	net/minecraft/class_3231
CLASS	jh	net/minecraft/class_3244
CLASS	jk	net/minecraft/class_3242
CLASS	jl	net/minecraft/class_3345
CLASS	jm	net/minecraft/class_3347
CLASS	jn	net/minecraft/class_3350
CLASS	jo	net/minecraft/class_3359
CLASS	jp	net/minecraft/class_3364
CLASS	jr	net/minecraft/class_3389
CLASS	jt	net/minecraft/class_3408
CLASS	ka	net/minecraft/class_3445
CLASS	ke	net/minecraft/class_3446
CLASS	kf	net/minecraft/class_3468
CLASS	kl	net/minecraft/class_3515
CLASS	kn	net/minecraft/class_3521
CLASS	kx	net/minecraft/class_3532
CLASS	la	net/minecraft/class_3533
CLASS	lc	net/minecraft/class_3536
CLASS	lm	net/minecraft/class_3545
CLASS	ln	net/minecraft/class_3549
CLASS	ls	net/minecraft/class_1258
CLASS	lt	net/minecraft/class_1263
CLASS	lu	net/minecraft/class_1265
CLASS	lz	net/minecraft/class_1277
CLASS	m	net/minecraft/class_129
CLASS	ma	net/minecraft/class_1276
CLASS	mc	net/minecraft/class_1279
CLASS	md	net/minecraft/class_1278
CLASS	me	net/minecraft/class_1281
CLASS	mf	net/minecraft/class_1283
CLASS	mg	net/minecraft/class_1282
CLASS	mh	net/minecraft/class_1285
CLASS	mi	net/minecraft/class_1284
CLASS	mj	net/minecraft/class_1289
CLASS	mk	net/minecraft/class_1291
CLASS	ml	net/minecraft/class_1293
CLASS	mm	net/minecraft/class_1296
CLASS	mp	net/minecraft/class_1297
CLASS	mv	net/minecraft/class_1299
CLASS	my	net/minecraft/class_1301
CLASS	nc	net/minecraft/class_1303
CLASS	nd	net/minecraft/class_1307
CLASS	ne	net/minecraft/class_1530
CLASS	nf	net/minecraft/class_1533
CLASS	ng	net/minecraft/class_1309
CLASS	nn	net/minecraft/class_1311
CLASS	no	net/minecraft/class_1310
CLASS	np	net/minecraft/class_1534
CLASS	nr	net/minecraft/class_1314
CLASS	ns	net/minecraft/class_2945
CLASS	nu	net/minecraft/class_1321
CLASS	nv	net/minecraft/class_1330
CLASS	nx	net/minecraft/class_1334
CLASS	ny	net/minecraft/class_1333
CLASS	nz	net/minecraft/class_1335
CLASS	oc	net/minecraft/class_1337
CLASS	od	net/minecraft/class_1339
CLASS	oe	net/minecraft/class_1341
CLASS	og	net/minecraft/class_1343
CLASS	oh	net/minecraft/class_1345
CLASS	oi	net/minecraft/class_1344
CLASS	oj	net/minecraft/class_1347
CLASS	ok	net/minecraft/class_1350
CLASS	ol	net/minecraft/class_1353
CLASS	om	net/minecraft/class_1352
CLASS	on	net/minecraft/class_1355
CLASS	op	net/minecraft/class_1358
CLASS	oq	net/minecraft/class_1359
CLASS	or	net/minecraft/class_1361
CLASS	os	net/minecraft/class_1364
CLASS	ou	net/minecraft/class_1366
CLASS	ow	net/minecraft/class_1368
CLASS	ox	net/minecraft/class_1370
CLASS	oy	net/minecraft/class_1369
CLASS	oz	net/minecraft/class_1371
CLASS	pa	net/minecraft/class_1373
CLASS	pb	net/minecraft/class_1372
CLASS	pd	net/minecraft/class_1374
CLASS	pf	net/minecraft/class_1376
CLASS	pg	net/minecraft/class_1379
CLASS	ph	net/minecraft/class_1381
CLASS	pj	net/minecraft/class_1384
CLASS	pk	net/minecraft/class_1386
CLASS	pl	net/minecraft/class_1389
CLASS	pn	net/minecraft/class_1391
CLASS	po	net/minecraft/class_1390
CLASS	pp	net/minecraft/class_1397
CLASS	pq	net/minecraft/class_1399
CLASS	pr	net/minecraft/class_1400
CLASS	pt	net/minecraft/class_1404
CLASS	pu	net/minecraft/class_1403
CLASS	pv	net/minecraft/class_1406
CLASS	pw	net/minecraft/class_1405
CLASS	px	net/minecraft/class_1409
CLASS	py	net/minecraft/class_1413
CLASS	pz	net/minecraft/class_1414
CLASS	qd	net/minecraft/class_1419
CLASS	qf	net/minecraft/class_1421
CLASS	qg	net/minecraft/class_1420
CLASS	qh	net/minecraft/class_1429
CLASS	qi	net/minecraft/class_1428
CLASS	qj	net/minecraft/class_1430
CLASS	qk	net/minecraft/class_1427
CLASS	ql	net/minecraft/class_1438
CLASS	qm	net/minecraft/class_3701
CLASS	qn	net/minecraft/class_1452
CLASS	qo	net/minecraft/class_1472
CLASS	qq	net/minecraft/class_1473
CLASS	qr	net/minecraft/class_1477
CLASS	qs	net/minecraft/class_1439
CLASS	qt	net/minecraft/class_1480
CLASS	qu	net/minecraft/class_1493
CLASS	qx	net/minecraft/class_1508
CLASS	qy	net/minecraft/class_1511
CLASS	qz	net/minecraft/class_1510
CLASS	rb	net/minecraft/class_1528
CLASS	re	net/minecraft/class_1538
CLASS	rf	net/minecraft/class_1690
CLASS	rg	net/minecraft/class_1540
CLASS	rh	net/minecraft/class_1542
CLASS	ri	net/minecraft/class_1688
CLASS	rj	net/minecraft/class_1694
CLASS	rk	net/minecraft/class_1693
CLASS	rl	net/minecraft/class_1696
CLASS	rm	net/minecraft/class_1700
CLASS	rn	net/minecraft/class_1695
CLASS	ro	net/minecraft/class_1699
CLASS	rq	net/minecraft/class_1701
CLASS	rr	net/minecraft/class_1541
CLASS	rs	net/minecraft/class_1545
CLASS	rt	net/minecraft/class_1549
CLASS	ru	net/minecraft/class_1548
CLASS	rv	net/minecraft/class_1560
CLASS	rw	net/minecraft/class_1569
CLASS	ry	net/minecraft/class_1571
CLASS	rz	net/minecraft/class_1570
CLASS	sa	net/minecraft/class_1589
CLASS	sb	net/minecraft/class_1588
CLASS	sc	net/minecraft/class_1590
CLASS	sd	net/minecraft/class_1603
CLASS	se	net/minecraft/class_1614
CLASS	sf	net/minecraft/class_1613
CLASS	sg	net/minecraft/class_1621
CLASS	sh	net/minecraft/class_1628
CLASS	si	net/minecraft/class_1640
CLASS	sj	net/minecraft/class_1642
CLASS	sl	net/minecraft/class_1655
CLASS	sm	net/minecraft/class_1646
CLASS	sn	net/minecraft/class_1656
CLASS	so	net/minecraft/class_1661
CLASS	sq	net/minecraft/class_1657
CLASS	ss	net/minecraft/class_1665
CLASS	st	net/minecraft/class_1672
CLASS	su	net/minecraft/class_1668
CLASS	sv	net/minecraft/class_1671
CLASS	sw	net/minecraft/class_1536
CLASS	sx	net/minecraft/class_1674
CLASS	sy	net/minecraft/class_1676
CLASS	sz	net/minecraft/class_1677
CLASS	ta	net/minecraft/class_1680
CLASS	tb	net/minecraft/class_1682
CLASS	tc	net/minecraft/class_1681
CLASS	td	net/minecraft/class_1684
CLASS	te	net/minecraft/class_1683
CLASS	tf	net/minecraft/class_1686
CLASS	tg	net/minecraft/class_1687
CLASS	ti	net/minecraft/class_1702
CLASS	tj	net/minecraft/class_1703
CLASS	tk	net/minecraft/class_1704
CLASS	tm	net/minecraft/class_1708
CLASS	tp	net/minecraft/class_1712
CLASS	tq	net/minecraft/class_1707
CLASS	tr	net/minecraft/class_1715
CLASS	ts	net/minecraft/class_1714
CLASS	tt	net/minecraft/class_1718
CLASS	tw	net/minecraft/class_1720
CLASS	tx	net/minecraft/class_1719
CLASS	ty	net/minecraft/class_1722
CLASS	tz	net/minecraft/class_1723
CLASS	u	net/minecraft/class_148
CLASS	uc	net/minecraft/class_1725
CLASS	ud	net/minecraft/class_1728
CLASS	ue	net/minecraft/class_1727
CLASS	uf	net/minecraft/class_1730
CLASS	ug	net/minecraft/class_1706
CLASS	uj	net/minecraft/class_1731
CLASS	uk	net/minecraft/class_1734
CLASS	ul	net/minecraft/class_1735
CLASS	um	net/minecraft/class_1716
CLASS	uo	net/minecraft/class_1738
CLASS	uq	net/minecraft/class_1740
CLASS	us	net/minecraft/class_1748
CLASS	ut	net/minecraft/class_1749
CLASS	uu	net/minecraft/class_1751
CLASS	uv	net/minecraft/class_1754
CLASS	uw	net/minecraft/class_1753
CLASS	ux	net/minecraft/class_1756
CLASS	uy	net/minecraft/class_1755
CLASS	uz	net/minecraft/class_1758
CLASS	v	net/minecraft/class_155
CLASS	vd	net/minecraft/class_1762
CLASS	ve	net/minecraft/class_1761
CLASS	vr	net/minecraft/class_1766
CLASS	vt	net/minecraft/class_1769
CLASS	vu	net/minecraft/class_1771
CLASS	vv	net/minecraft/class_1773
CLASS	vw	net/minecraft/class_1772
CLASS	vx	net/minecraft/class_1777
CLASS	vy	net/minecraft/class_1776
CLASS	vz	net/minecraft/class_1779
CLASS	wa	net/minecraft/class_1778
CLASS	wb	net/minecraft/class_1780
CLASS	wc	net/minecraft/class_1781
CLASS	wd	net/minecraft/class_1787
CLASS	we	net/minecraft/class_1786
CLASS	wh	net/minecraft/class_1790
CLASS	wi	net/minecraft/class_1743
CLASS	wj	net/minecraft/class_1794
CLASS	wk	net/minecraft/class_1792
CLASS	wl	net/minecraft/class_1834
CLASS	wm	net/minecraft/class_1799
CLASS	wo	net/minecraft/class_1806
CLASS	wp	net/minecraft/class_1805
CLASS	wq	net/minecraft/class_1808
CLASS	ws	net/minecraft/class_1826
CLASS	wu	net/minecraft/class_1810
CLASS	ww	net/minecraft/class_1812
CLASS	wy	net/minecraft/class_1813
CLASS	xa	net/minecraft/class_1816
CLASS	xe	net/minecraft/class_1820
CLASS	xf	net/minecraft/class_1821
CLASS	xg	net/minecraft/class_1822
CLASS	xh	net/minecraft/class_1824
CLASS	xk	net/minecraft/class_1823
CLASS	xn	net/minecraft/class_1747
CLASS	xp	net/minecraft/class_1839
CLASS	xq	net/minecraft/class_1841
CLASS	xr	net/minecraft/class_1829
CLASS	xs	net/minecraft/class_1840
CLASS	xt	net/minecraft/class_1843
CLASS	xu	net/minecraft/class_1845
CLASS	yb	net/minecraft/class_1849
CLASS	ye	net/minecraft/class_1851
CLASS	yh	net/minecraft/class_1855
CLASS	yi	net/minecraft/class_1861
CLASS	yk	net/minecraft/class_1863
CLASS	ym	net/minecraft/class_1860
CLASS	yn	net/minecraft/class_1869
CLASS	yo	net/minecraft/class_1867
CLASS	ys	net/minecraft/class_1878
CLASS	yt	net/minecraft/class_1877
CLASS	yu	net/minecraft/class_1880
CLASS	yv	net/minecraft/class_1879
CLASS	yw	net/minecraft/class_1882
CLASS	yx	net/minecraft/class_1885
CLASS	yy	net/minecraft/class_1884
CLASS	yz	net/minecraft/class_1887
CLASS	za	net/minecraft/class_1886
CLASS	zb	net/minecraft/class_1890
CLASS	zh	net/minecraft/class_1892
CLASS	zi	net/minecraft/class_1897
CLASS	zj	net/minecraft/class_1896
CLASS	zk	net/minecraft/class_1902
CLASS	zl	net/minecraft/class_1900
CLASS	zm	net/minecraft/class_1906
CLASS	zn	net/minecraft/class_1909
CLASS	zo	net/minecraft/class_1912
CLASS	zp	net/minecraft/class_1915
CLASS	zq	net/minecraft/class_1914
CLASS	zr	net/minecraft/class_1916
CLASS	zs	net/minecraft/class_1917
CLASS	zu	net/minecraft/class_1923
CLASS	zw	net/minecraft/class_1927
CLASS	zy	net/minecraft/class_1928