v1	official	intermediary
CLASS	aaa	net/minecraft/class_2401
CLASS	aac	net/minecraft/class_1477
CLASS	aae	net/minecraft/class_1966
CLASS	aaf	net/minecraft/class_2421
CLASS	aag	net/minecraft/class_3005
CLASS	aah	net/minecraft/class_3098
CLASS	aai	net/minecraft/class_1912
CLASS	aaj	net/minecraft/class_2418
CLASS	aak	net/minecraft/class_1341
CLASS	aal	net/minecraft/class_1590
CLASS	aam	net/minecraft/class_3536
CLASS	aao	net/minecraft/class_1786
CLASS	aat	net/minecraft/class_2944
CLASS	aav	net/minecraft/class_2625
CLASS	aay	net/minecraft/class_2589
CLASS	aaz	net/minecraft/class_2358
CLASS	ab	net/minecraft/class_1880
CLASS	aba	net/minecraft/class_1400
CLASS	abd	net/minecraft/class_1381
CLASS	abf	net/minecraft/class_2333
CLASS	abj	net/minecraft/class_1734
CLASS	abl	net/minecraft/class_1923
CLASS	abm	net/minecraft/class_3521
CLASS	abn	net/minecraft/class_1276
CLASS	ac	net/minecraft/class_2318
CLASS	ae	net/minecraft/class_1373
CLASS	af	net/minecraft/class_1723
CLASS	an	net/minecraft/class_2530
CLASS	aq	net/minecraft/class_1439
CLASS	as	net/minecraft/class_2423
CLASS	au	net/minecraft/class_3211
CLASS	av	net/minecraft/class_3756
CLASS	aw	net/minecraft/class_3648
CLASS	bb	net/minecraft/class_1480
CLASS	be	net/minecraft/class_2976
CLASS	bf	net/minecraft/class_2507
CLASS	bg	net/minecraft/class_3651
CLASS	bh	net/minecraft/class_1810
CLASS	bj	net/minecraft/class_1682
CLASS	bl	net/minecraft/class_1366
CLASS	bm	net/minecraft/class_2601
CLASS	bo	net/minecraft/class_1755
CLASS	bp	net/minecraft/class_4624
CLASS	bq	net/minecraft/class_3977
CLASS	br	net/minecraft/class_1429
CLASS	bs	net/minecraft/class_1376
CLASS	bv	net/minecraft/class_1339
CLASS	bx	net/minecraft/class_2397
CLASS	by	net/minecraft/class_1820
CLASS	ca	net/minecraft/class_1720
CLASS	cd	net/minecraft/class_1686
CLASS	cg	net/minecraft/class_1571
CLASS	ci	net/minecraft/class_2449
CLASS	cj	net/minecraft/class_243
CLASS	ck	net/minecraft/class_1834
CLASS	cn	net/minecraft/class_1430
CLASS	co	net/minecraft/class_3701
CLASS	cq	net/minecraft/class_1680
CLASS	cs	net/minecraft/class_1756
CLASS	cv	net/minecraft/class_1707
CLASS	cx	net/minecraft/class_3638
CLASS	cy	net/minecraft/class_1668
CLASS	cz	net/minecraft/class_1359
CLASS	da	net/minecraft/class_2640
CLASS	db	net/minecraft/class_2605
CLASS	dc	net/minecraft/class_1672
CLASS	dd	net/minecraft/class_1747
CLASS	de	net/minecraft/class_1303
CLASS	df	net/minecraft/class_2802
CLASS	dg	net/minecraft/class_1628
CLASS	di	net/minecraft/class_1762
CLASS	dj	net/minecraft/class_1948
CLASS	dl	net/minecraft/class_1330
CLASS	dm	net/minecraft/class_1358
CLASS	dq	net/minecraft/class_1740
CLASS	dt	net/minecraft/class_1787
CLASS	dx	net/minecraft/class_2636
CLASS	dy	net/minecraft/class_2459
CLASS	dz	net/minecraft/class_2496
CLASS	e	net/minecraft/class_9
CLASS	ec	net/minecraft/class_3757
CLASS	ed	net/minecraft/class_11
CLASS	ee	net/minecraft/class_1370
CLASS	eg	net/minecraft/class_3085
CLASS	eh	net/minecraft/class_1472
CLASS	ei	net/minecraft/class_1823
CLASS	ek	net/minecraft/class_1884
CLASS	em	net/minecraft/class_2399
CLASS	eo	net/minecraft/class_1333
CLASS	eq	net/minecraft/class_1766
CLASS	et	net/minecraft/class_1321
CLASS	ew	net/minecraft/class_1703
CLASS	ex	net/minecraft/class_2328
CLASS	ey	net/minecraft/class_3620
CLASS	ez	net/minecraft/class_1508
CLASS	f	net/minecraft/class_2281
CLASS	fa	net/minecraft/class_1337
CLASS	fc	net/minecraft/class_1885
CLASS	fd	net/minecraft/class_3656
CLASS	fe	net/minecraft/class_1944
CLASS	ff	net/minecraft/class_1712
CLASS	fh	net/minecraft/class_3642
CLASS	fj	net/minecraft/class_5217
CLASS	fp	net/minecraft/class_238
CLASS	fq	net/minecraft/class_3103
CLASS	fr	net/minecraft/class_1414
CLASS	fv	net/minecraft/class_3345
CLASS	fw	net/minecraft/class_1950
CLASS	gc	net/minecraft/class_2445
CLASS	gd	net/minecraft/class_2260
CLASS	ge	net/minecraft/class_1937
CLASS	gg	net/minecraft/class_1569
CLASS	gh	net/minecraft/class_2411
CLASS	gi	net/minecraft/class_3222
CLASS	gj	net/minecraft/class_1646
CLASS	gm	net/minecraft/class_2304
CLASS	gn	net/minecraft/class_1779
CLASS	go	net/minecraft/class_2368
CLASS	gp	net/minecraft/class_3218
CLASS	gq	net/minecraft/class_29
CLASS	gr	net/minecraft/class_3122
CLASS	gs	net/minecraft/class_1403
CLASS	gt	net/minecraft/class_1812
CLASS	gu	net/minecraft/class_2387
CLASS	gv	net/minecraft/class_2275
CLASS	gx	net/minecraft/class_1353
CLASS	gy	net/minecraft/class_155
CLASS	ha	net/minecraft/class_3188
CLASS	hb	net/minecraft/class_1511
CLASS	hc	net/minecraft/class_1613
CLASS	hf	net/minecraft/class_13
CLASS	hi	net/minecraft/class_1690
CLASS	hj	net/minecraft/class_1369
CLASS	hk	net/minecraft/class_1406
CLASS	hm	net/minecraft/class_1372
CLASS	hn	net/minecraft/class_1548
CLASS	ho	net/minecraft/class_2553
CLASS	hr	net/minecraft/class_3047
CLASS	hv	net/minecraft/class_2897
CLASS	hx	net/minecraft/class_2331
CLASS	ib	net/minecraft/class_1493
CLASS	ic	net/minecraft/class_2468
CLASS	id	net/minecraft/class_1792
CLASS	if	net/minecraft/class_1877
CLASS	ig	net/minecraft/class_1735
CLASS	ih	net/minecraft/class_1657
CLASS	ij	net/minecraft/class_1588
CLASS	ip	net/minecraft/class_1940
CLASS	iq	net/minecraft/class_3654
CLASS	ir	net/minecraft/class_1285
CLASS	is	net/minecraft/class_1992
CLASS	it	net/minecraft/class_2473
CLASS	iu	net/minecraft/class_1549
CLASS	ix	net/minecraft/class_2826
CLASS	iy	net/minecraft/class_1345
CLASS	ja	net/minecraft/class_1542
CLASS	jb	net/minecraft/class_1863
CLASS	jc	net/minecraft/class_3653
CLASS	je	net/minecraft/class_2479
CLASS	jf	net/minecraft/class_1284
CLASS	jj	net/minecraft/class_3231
CLASS	jk	net/minecraft/class_1265
CLASS	jq	net/minecraft/class_1386
CLASS	js	net/minecraft/class_2495
CLASS	jx	net/minecraft/class_1399
CLASS	jz	net/minecraft/class_2520
CLASS	k	net/minecraft/class_2671
CLASS	ka	net/minecraft/class_1314
CLASS	kb	net/minecraft/class_3532
CLASS	kd	net/minecraft/class_3347
CLASS	ke	net/minecraft/class_1718
CLASS	kf	net/minecraft/class_1291
CLASS	kg	net/minecraft/class_3655
CLASS	kj	net/minecraft/class_3353
CLASS	kk	net/minecraft/class_1714
CLASS	kl	net/minecraft/class_1869
CLASS	km	net/minecraft/class_22
CLASS	ko	net/minecraft/class_1661
CLASS	kp	net/minecraft/class_1799
CLASS	kq	net/minecraft/class_2311
CLASS	kr	net/minecraft/class_1299
CLASS	ks	net/minecraft/class_1708
CLASS	kt	net/minecraft/class_1839
CLASS	ky	net/minecraft/class_3468
CLASS	l	net/minecraft/class_1335
CLASS	lb	net/minecraft/class_3421
CLASS	lc	net/minecraft/class_1778
CLASS	le	net/minecraft/class_2665
CLASS	lg	net/minecraft/class_2488
CLASS	lh	net/minecraft/class_2595
CLASS	li	net/minecraft/class_1540
CLASS	lk	net/minecraft/class_2354
CLASS	ll	net/minecraft/class_1397
CLASS	ln	net/minecraft/class_3443
CLASS	lq	net/minecraft/class_1413
CLASS	lr	net/minecraft/class_1683
CLASS	lt	net/minecraft/class_1959
CLASS	lu	net/minecraft/class_4546
CLASS	lv	net/minecraft/class_3637
CLASS	lw	net/minecraft/class_1776
CLASS	lx	net/minecraft/class_2596
CLASS	ly	net/minecraft/class_1769
CLASS	ma	net/minecraft/class_3108
CLASS	me	net/minecraft/class_1882
CLASS	mf	net/minecraft/class_1845
CLASS	mi	net/minecraft/class_3186
CLASS	ml	net/minecraft/class_1794
CLASS	mn	net/minecraft/class_2323
CLASS	mo	net/minecraft/class_5
CLASS	mp	net/minecraft/class_3215
CLASS	mq	net/minecraft/class_2491
CLASS	mu	net/minecraft/class_1311
CLASS	mv	net/minecraft/class_1892
CLASS	mw	net/minecraft/class_1909
CLASS	my	net/minecraft/class_2818
CLASS	n	net/minecraft/class_3184
CLASS	na	net/minecraft/class_3614
CLASS	nb	net/minecraft/class_1748
CLASS	ne	net/minecraft/class_1309
CLASS	ni	net/minecraft/class_1263
CLASS	nj	net/minecraft/class_1536
CLASS	nk	net/minecraft/class_1379
CLASS	nm	net/minecraft/class_1826
CLASS	no	net/minecraft/class_2453
CLASS	np	net/minecraft/class_1343
CLASS	nr	net/minecraft/class_3390
CLASS	nu	net/minecraft/class_2503
CLASS	nw	net/minecraft/class_1771
CLASS	nz	net/minecraft/class_1715
CLASS	oa	net/minecraft/class_1560
CLASS	oe	net/minecraft/class_2431
CLASS	of	net/minecraft/class_1545
CLASS	ok	net/minecraft/class_2375
CLASS	on	net/minecraft/class_1887
CLASS	op	net/minecraft/class_2477
CLASS	os	net/minecraft/class_2302
CLASS	ov	net/minecraft/class_2386
CLASS	ox	net/minecraft/class_32
CLASS	oz	net/minecraft/class_1419
CLASS	p	net/minecraft/class_3389
CLASS	pb	net/minecraft/class_1374
CLASS	pe	net/minecraft/class_1684
CLASS	pg	net/minecraft/class_1570
CLASS	ph	net/minecraft/class_2487
CLASS	pm	net/minecraft/class_2492
CLASS	pp	net/minecraft/class_3310
CLASS	pq	net/minecraft/class_2513
CLASS	pr	net/minecraft/class_1334
CLASS	pt	net/minecraft/class_1258
CLASS	py	net/minecraft/class_2541
CLASS	qb	net/minecraft/class_2533
CLASS	qc	net/minecraft/class_2266
CLASS	qj	net/minecraft/class_2586
CLASS	ql	net/minecraft/class_3643
CLASS	qm	net/minecraft/class_2443
CLASS	qn	net/minecraft/class_1896
CLASS	qq	net/minecraft/class_2535
CLASS	qt	net/minecraft/class_3031
CLASS	qu	net/minecraft/class_2313
CLASS	qw	net/minecraft/class_2934
CLASS	qz	net/minecraft/class_2497
CLASS	r	net/minecraft/class_2494
CLASS	rb	net/minecraft/class_2428
CLASS	rg	net/minecraft/class_1897
CLASS	rh	net/minecraft/class_3408
CLASS	rj	net/minecraft/class_3533
CLASS	rl	net/minecraft/class_1829
CLASS	rm	net/minecraft/class_2861
CLASS	rp	net/minecraft/class_1886
CLASS	rq	net/minecraft/class_1282
CLASS	rt	net/minecraft/class_2481
CLASS	rw	net/minecraft/class_2384
CLASS	rz	net/minecraft/class_1534
CLASS	sa	net/minecraft/class_1541
CLASS	sb	net/minecraft/class_1927
CLASS	sc	net/minecraft/class_1954
CLASS	sd	net/minecraft/class_1753
CLASS	si	net/minecraft/class_1900
CLASS	sl	net/minecraft/class_5322
CLASS	sm	net/minecraft/class_2523
CLASS	sn	net/minecraft/class_2867
CLASS	sp	net/minecraft/class_1841
CLASS	sq	net/minecraft/class_1808
CLASS	ss	net/minecraft/class_3195
CLASS	st	net/minecraft/class_2560
CLASS	su	net/minecraft/class_2404
CLASS	sv	net/minecraft/class_3808
CLASS	sx	net/minecraft/class_2526
CLASS	td	net/minecraft/class_1344
CLASS	te	net/minecraft/class_1878
CLASS	tf	net/minecraft/class_1355
CLASS	tg	net/minecraft/class_1816
CLASS	ti	net/minecraft/class_1702
CLASS	tk	net/minecraft/class_1350
CLASS	to	net/minecraft/class_1389
CLASS	tp	net/minecraft/class_1716
CLASS	tr	net/minecraft/class_2609
CLASS	ts	net/minecraft/class_1665
CLASS	tu	net/minecraft/class_2457
CLASS	tv	net/minecraft/class_1297
CLASS	tx	net/minecraft/class_2499
CLASS	ty	net/minecraft/class_2925
CLASS	ua	net/minecraft/class_2510
CLASS	uc	net/minecraft/class_1743
CLASS	ud	net/minecraft/class_2489
CLASS	uf	net/minecraft/class_2363
CLASS	uk	net/minecraft/class_1404
CLASS	ul	net/minecraft/class_1361
CLASS	um	net/minecraft/class_2165
CLASS	uo	net/minecraft/class_3219
CLASS	up	net/minecraft/class_1438
CLASS	ur	net/minecraft/class_2420
CLASS	us	net/minecraft/class_3640
CLASS	uv	net/minecraft/class_2864
CLASS	uz	net/minecraft/class_1589
CLASS	v	net/minecraft/class_2334
CLASS	va	net/minecraft/class_1813
CLASS	vc	net/minecraft/class_1867
CLASS	vh	net/minecraft/class_2945
CLASS	vi	net/minecraft/class_3364
CLASS	vj	net/minecraft/class_3537
CLASS	vk	net/minecraft/class_1754
CLASS	vl	net/minecraft/class_1510
CLASS	vo	net/minecraft/class_1890
CLASS	vr	net/minecraft/class_2852
CLASS	vs	net/minecraft/class_2478
CLASS	vt	net/minecraft/class_2669
CLASS	vu	net/minecraft/class_2516
CLASS	vv	net/minecraft/class_2272
CLASS	vw	net/minecraft/class_1946
CLASS	vy	net/minecraft/class_2667
CLASS	vz	net/minecraft/class_2248
CLASS	w	net/minecraft/class_1473
CLASS	wa	net/minecraft/class_1621
CLASS	wb	net/minecraft/class_1805
CLASS	wc	net/minecraft/class_2832
CLASS	wg	net/minecraft/class_3449
CLASS	wh	net/minecraft/class_1289
CLASS	wj	net/minecraft/class_1347
CLASS	wk	net/minecraft/class_2349
CLASS	wl	net/minecraft/class_1642
CLASS	wo	net/minecraft/class_3182
CLASS	wp	net/minecraft/class_3549
CLASS	wq	net/minecraft/class_1822
CLASS	wr	net/minecraft/class_1749
CLASS	wt	net/minecraft/class_2244
CLASS	wu	net/minecraft/class_239
CLASS	wv	net/minecraft/class_1777
CLASS	xd	net/minecraft/class_2344
CLASS	xe	net/minecraft/class_2527
CLASS	xf	net/minecraft/class_1296
CLASS	xg	net/minecraft/class_2452
CLASS	xi	net/minecraft/class_2381
CLASS	xj	net/minecraft/class_1384
CLASS	xl	net/minecraft/class_1655
CLASS	xm	net/minecraft/class_1902
CLASS	xn	net/minecraft/class_3359
CLASS	xo	net/minecraft/class_3445
CLASS	xr	net/minecraft/class_1677
CLASS	xt	net/minecraft/class_1681
CLASS	xv	net/minecraft/class_3341
CLASS	xx	net/minecraft/class_1879
CLASS	ya	net/minecraft/class_1738
CLASS	yc	net/minecraft/class_1821
CLASS	ye	net/minecraft/class_3350
CLASS	yg	net/minecraft/class_1614
CLASS	yk	net/minecraft/class_2994
CLASS	yl	net/minecraft/class_1452
CLASS	ym	net/minecraft/class_2804
CLASS	yo	net/minecraft/class_3446
CLASS	yp	net/minecraft/class_1731
CLASS	yq	net/minecraft/class_1656
CLASS	yr	net/minecraft/class_3652
CLASS	yu	net/minecraft/class_1427
CLASS	yw	net/minecraft/class_2372
CLASS	yx	net/minecraft/class_1307
CLASS	yy	net/minecraft/class_1806
CLASS	zc	net/minecraft/class_1352
CLASS	ze	net/minecraft/class_1368
CLASS	zg	net/minecraft/class_1428
CLASS	zk	net/minecraft/class_1391
CLASS	zm	net/minecraft/class_2918
CLASS	zo	net/minecraft/class_2519
CLASS	zp	net/minecraft/class_1409
CLASS	zq	net/minecraft/class_2502
CLASS	zv	net/minecraft/class_1293
CLASS	zw	net/minecraft/class_1405
CLASS	zx	net/minecraft/class_3185
CLASS	zy	net/minecraft/class_1922
CLASS	zz	net/minecraft/class_2315