#
# Auto-generated with https://mappings.javazilla.com
# File under <http://unlicense.org/>
#
CL: aaa net/minecraft/class_2401
CL: aac net/minecraft/class_1477
CL: aae net/minecraft/class_1966
CL: aaf net/minecraft/class_2421
CL: aag net/minecraft/class_3005
CL: aah net/minecraft/class_3098
CL: aai net/minecraft/class_1912
CL: aaj net/minecraft/class_2418
CL: aak net/minecraft/class_1341
CL: aal net/minecraft/class_1590
CL: aam net/minecraft/class_3536
CL: aao net/minecraft/class_1786
CL: aat net/minecraft/class_2944
CL: aav net/minecraft/class_2625
CL: aay net/minecraft/class_2589
CL: aaz net/minecraft/class_2358
CL: ab net/minecraft/class_1880
CL: aba net/minecraft/class_1400
CL: abd net/minecraft/class_1381
CL: abf net/minecraft/class_2333
CL: abj net/minecraft/class_1734
CL: abl net/minecraft/class_1923
CL: abm net/minecraft/class_3521
CL: abn net/minecraft/class_1276
CL: ac net/minecraft/class_2318
CL: ae net/minecraft/class_1373
CL: af net/minecraft/class_1723
CL: an net/minecraft/class_2530
CL: aq net/minecraft/class_1439
CL: as net/minecraft/class_2423
CL: au net/minecraft/class_3211
CL: av net/minecraft/class_3756
CL: aw net/minecraft/class_3648
CL: bb net/minecraft/class_1480
CL: be net/minecraft/class_2976
CL: bf net/minecraft/class_2507
CL: bg net/minecraft/class_3651
CL: bh net/minecraft/class_1810
CL: bj net/minecraft/class_1682
CL: bl net/minecraft/class_1366
CL: bm net/minecraft/class_2601
CL: bo net/minecraft/class_1755
CL: bp net/minecraft/class_4624
CL: bq net/minecraft/class_3977
CL: br net/minecraft/class_1429
CL: bs net/minecraft/class_1376
CL: bv net/minecraft/class_1339
CL: bx net/minecraft/class_2397
CL: by net/minecraft/class_1820
CL: ca net/minecraft/class_1720
CL: cd net/minecraft/class_1686
CL: cg net/minecraft/class_1571
CL: ci net/minecraft/class_2449
CL: cj net/minecraft/class_243
CL: ck net/minecraft/class_1834
CL: cn net/minecraft/class_1430
CL: co net/minecraft/class_3701
CL: cq net/minecraft/class_1680
CL: cs net/minecraft/class_1756
CL: cv net/minecraft/class_1707
CL: cx net/minecraft/class_3638
CL: cy net/minecraft/class_1668
CL: cz net/minecraft/class_1359
CL: da net/minecraft/class_2640
CL: db net/minecraft/class_2605
CL: dc net/minecraft/class_1672
CL: dd net/minecraft/class_1747
CL: de net/minecraft/class_1303
CL: df net/minecraft/class_2802
CL: dg net/minecraft/class_1628
CL: di net/minecraft/class_1762
CL: dj net/minecraft/class_1948
CL: dl net/minecraft/class_1330
CL: dm net/minecraft/class_1358
CL: dq net/minecraft/class_1740
CL: dt net/minecraft/class_1787
CL: dx net/minecraft/class_2636
CL: dy net/minecraft/class_2459
CL: dz net/minecraft/class_2496
CL: e net/minecraft/class_9
CL: ec net/minecraft/class_3757
CL: ed net/minecraft/class_11
CL: ee net/minecraft/class_1370
CL: eg net/minecraft/class_3085
CL: eh net/minecraft/class_1472
CL: ei net/minecraft/class_1823
CL: ek net/minecraft/class_1884
CL: em net/minecraft/class_2399
CL: eo net/minecraft/class_1333
CL: eq net/minecraft/class_1766
CL: et net/minecraft/class_1321
CL: ew net/minecraft/class_1703
CL: ex net/minecraft/class_2328
CL: ey net/minecraft/class_3620
CL: ez net/minecraft/class_1508
CL: f net/minecraft/class_2281
CL: fa net/minecraft/class_1337
CL: fc net/minecraft/class_1885
CL: fd net/minecraft/class_3656
CL: fe net/minecraft/class_1944
CL: ff net/minecraft/class_1712
CL: fh net/minecraft/class_3642
CL: fj net/minecraft/class_5217
CL: fp net/minecraft/class_238
CL: fq net/minecraft/class_3103
CL: fr net/minecraft/class_1414
CL: fv net/minecraft/class_3345
CL: fw net/minecraft/class_1950
CL: gc net/minecraft/class_2445
CL: gd net/minecraft/class_2260
CL: ge net/minecraft/class_1937
CL: gg net/minecraft/class_1569
CL: gh net/minecraft/class_2411
CL: gi net/minecraft/class_3222
CL: gj net/minecraft/class_1646
CL: gm net/minecraft/class_2304
CL: gn net/minecraft/class_1779
CL: go net/minecraft/class_2368
CL: gp net/minecraft/class_3218
CL: gq net/minecraft/class_29
CL: gr net/minecraft/class_3122
CL: gs net/minecraft/class_1403
CL: gt net/minecraft/class_1812
CL: gu net/minecraft/class_2387
CL: gv net/minecraft/class_2275
CL: gx net/minecraft/class_1353
CL: gy net/minecraft/class_155
CL: ha net/minecraft/class_3188
CL: hb net/minecraft/class_1511
CL: hc net/minecraft/class_1613
CL: hf net/minecraft/class_13
CL: hi net/minecraft/class_1690
CL: hj net/minecraft/class_1369
CL: hk net/minecraft/class_1406
CL: hm net/minecraft/class_1372
CL: hn net/minecraft/class_1548
CL: ho net/minecraft/class_2553
CL: hr net/minecraft/class_3047
CL: hv net/minecraft/class_2897
CL: hx net/minecraft/class_2331
CL: ib net/minecraft/class_1493
CL: ic net/minecraft/class_2468
CL: id net/minecraft/class_1792
CL: if net/minecraft/class_1877
CL: ig net/minecraft/class_1735
CL: ih net/minecraft/class_1657
CL: ij net/minecraft/class_1588
CL: ip net/minecraft/class_1940
CL: iq net/minecraft/class_3654
CL: ir net/minecraft/class_1285
CL: is net/minecraft/class_1992
CL: it net/minecraft/class_2473
CL: iu net/minecraft/class_1549
CL: ix net/minecraft/class_2826
CL: iy net/minecraft/class_1345
CL: ja net/minecraft/class_1542
CL: jb net/minecraft/class_1863
CL: jc net/minecraft/class_3653
CL: je net/minecraft/class_2479
CL: jf net/minecraft/class_1284
CL: jj net/minecraft/class_3231
CL: jk net/minecraft/class_1265
CL: jq net/minecraft/class_1386
CL: js net/minecraft/class_2495
CL: jx net/minecraft/class_1399
CL: jz net/minecraft/class_2520
CL: k net/minecraft/class_2671
CL: ka net/minecraft/class_1314
CL: kb net/minecraft/class_3532
CL: kd net/minecraft/class_3347
CL: ke net/minecraft/class_1718
CL: kf net/minecraft/class_1291
CL: kg net/minecraft/class_3655
CL: kj net/minecraft/class_3353
CL: kk net/minecraft/class_1714
CL: kl net/minecraft/class_1869
CL: km net/minecraft/class_22
CL: ko net/minecraft/class_1661
CL: kp net/minecraft/class_1799
CL: kq net/minecraft/class_2311
CL: kr net/minecraft/class_1299
CL: ks net/minecraft/class_1708
CL: kt net/minecraft/class_1839
CL: ky net/minecraft/class_3468
CL: l net/minecraft/class_1335
CL: lb net/minecraft/class_3421
CL: lc net/minecraft/class_1778
CL: le net/minecraft/class_2665
CL: lg net/minecraft/class_2488
CL: lh net/minecraft/class_2595
CL: li net/minecraft/class_1540
CL: lk net/minecraft/class_2354
CL: ll net/minecraft/class_1397
CL: ln net/minecraft/class_3443
CL: lq net/minecraft/class_1413
CL: lr net/minecraft/class_1683
CL: lt net/minecraft/class_1959
CL: lu net/minecraft/class_4546
CL: lv net/minecraft/class_3637
CL: lw net/minecraft/class_1776
CL: lx net/minecraft/class_2596
CL: ly net/minecraft/class_1769
CL: ma net/minecraft/class_3108
CL: me net/minecraft/class_1882
CL: mf net/minecraft/class_1845
CL: mi net/minecraft/class_3186
CL: ml net/minecraft/class_1794
CL: mn net/minecraft/class_2323
CL: mo net/minecraft/class_5
CL: mp net/minecraft/class_3215
CL: mq net/minecraft/class_2491
CL: mu net/minecraft/class_1311
CL: mv net/minecraft/class_1892
CL: mw net/minecraft/class_1909
CL: my net/minecraft/class_2818
CL: n net/minecraft/class_3184
CL: na net/minecraft/class_3614
CL: nb net/minecraft/class_1748
CL: ne net/minecraft/class_1309
CL: ni net/minecraft/class_1263
CL: nj net/minecraft/class_1536
CL: nk net/minecraft/class_1379
CL: nm net/minecraft/class_1826
CL: no net/minecraft/class_2453
CL: np net/minecraft/class_1343
CL: nr net/minecraft/class_3390
CL: nu net/minecraft/class_2503
CL: nw net/minecraft/class_1771
CL: nz net/minecraft/class_1715
CL: oa net/minecraft/class_1560
CL: oe net/minecraft/class_2431
CL: of net/minecraft/class_1545
CL: ok net/minecraft/class_2375
CL: on net/minecraft/class_1887
CL: op net/minecraft/class_2477
CL: os net/minecraft/class_2302
CL: ov net/minecraft/class_2386
CL: ox net/minecraft/class_32
CL: oz net/minecraft/class_1419
CL: p net/minecraft/class_3389
CL: pb net/minecraft/class_1374
CL: pe net/minecraft/class_1684
CL: pg net/minecraft/class_1570
CL: ph net/minecraft/class_2487
CL: pm net/minecraft/class_2492
CL: pp net/minecraft/class_3310
CL: pq net/minecraft/class_2513
CL: pr net/minecraft/class_1334
CL: pt net/minecraft/class_1258
CL: py net/minecraft/class_2541
CL: qb net/minecraft/class_2533
CL: qc net/minecraft/class_2266
CL: qj net/minecraft/class_2586
CL: ql net/minecraft/class_3643
CL: qm net/minecraft/class_2443
CL: qn net/minecraft/class_1896
CL: qq net/minecraft/class_2535
CL: qt net/minecraft/class_3031
CL: qu net/minecraft/class_2313
CL: qw net/minecraft/class_2934
CL: qz net/minecraft/class_2497
CL: r net/minecraft/class_2494
CL: rb net/minecraft/class_2428
CL: rg net/minecraft/class_1897
CL: rh net/minecraft/class_3408
CL: rj net/minecraft/class_3533
CL: rl net/minecraft/class_1829
CL: rm net/minecraft/class_2861
CL: rp net/minecraft/class_1886
CL: rq net/minecraft/class_1282
CL: rt net/minecraft/class_2481
CL: rw net/minecraft/class_2384
CL: rz net/minecraft/class_1534
CL: sa net/minecraft/class_1541
CL: sb net/minecraft/class_1927
CL: sc net/minecraft/class_1954
CL: sd net/minecraft/class_1753
CL: si net/minecraft/class_1900
CL: sl net/minecraft/class_5322
CL: sm net/minecraft/class_2523
CL: sn net/minecraft/class_2867
CL: sp net/minecraft/class_1841
CL: sq net/minecraft/class_1808
CL: ss net/minecraft/class_3195
CL: st net/minecraft/class_2560
CL: su net/minecraft/class_2404
CL: sv net/minecraft/class_3808
CL: sx net/minecraft/class_2526
CL: td net/minecraft/class_1344
CL: te net/minecraft/class_1878
CL: tf net/minecraft/class_1355
CL: tg net/minecraft/class_1816
CL: ti net/minecraft/class_1702
CL: tk net/minecraft/class_1350
CL: to net/minecraft/class_1389
CL: tp net/minecraft/class_1716
CL: tr net/minecraft/class_2609
CL: ts net/minecraft/class_1665
CL: tu net/minecraft/class_2457
CL: tv net/minecraft/class_1297
CL: tx net/minecraft/class_2499
CL: ty net/minecraft/class_2925
CL: ua net/minecraft/class_2510
CL: uc net/minecraft/class_1743
CL: ud net/minecraft/class_2489
CL: uf net/minecraft/class_2363
CL: uk net/minecraft/class_1404
CL: ul net/minecraft/class_1361
CL: um net/minecraft/class_2165
CL: uo net/minecraft/class_3219
CL: up net/minecraft/class_1438
CL: ur net/minecraft/class_2420
CL: us net/minecraft/class_3640
CL: uv net/minecraft/class_2864
CL: uz net/minecraft/class_1589
CL: v net/minecraft/class_2334
CL: va net/minecraft/class_1813
CL: vc net/minecraft/class_1867
CL: vh net/minecraft/class_2945
CL: vi net/minecraft/class_3364
CL: vj net/minecraft/class_3537
CL: vk net/minecraft/class_1754
CL: vl net/minecraft/class_1510
CL: vo net/minecraft/class_1890
CL: vr net/minecraft/class_2852
CL: vs net/minecraft/class_2478
CL: vt net/minecraft/class_2669
CL: vu net/minecraft/class_2516
CL: vv net/minecraft/class_2272
CL: vw net/minecraft/class_1946
CL: vy net/minecraft/class_2667
CL: vz net/minecraft/class_2248
CL: w net/minecraft/class_1473
CL: wa net/minecraft/class_1621
CL: wb net/minecraft/class_1805
CL: wc net/minecraft/class_2832
CL: wg net/minecraft/class_3449
CL: wh net/minecraft/class_1289
CL: wj net/minecraft/class_1347
CL: wk net/minecraft/class_2349
CL: wl net/minecraft/class_1642
CL: wo net/minecraft/class_3182
CL: wp net/minecraft/class_3549
CL: wq net/minecraft/class_1822
CL: wr net/minecraft/class_1749
CL: wt net/minecraft/class_2244
CL: wu net/minecraft/class_239
CL: wv net/minecraft/class_1777
CL: xd net/minecraft/class_2344
CL: xe net/minecraft/class_2527
CL: xf net/minecraft/class_1296
CL: xg net/minecraft/class_2452
CL: xi net/minecraft/class_2381
CL: xj net/minecraft/class_1384
CL: xl net/minecraft/class_1655
CL: xm net/minecraft/class_1902
CL: xn net/minecraft/class_3359
CL: xo net/minecraft/class_3445
CL: xr net/minecraft/class_1677
CL: xt net/minecraft/class_1681
CL: xv net/minecraft/class_3341
CL: xx net/minecraft/class_1879
CL: ya net/minecraft/class_1738
CL: yc net/minecraft/class_1821
CL: ye net/minecraft/class_3350
CL: yg net/minecraft/class_1614
CL: yk net/minecraft/class_2994
CL: yl net/minecraft/class_1452
CL: ym net/minecraft/class_2804
CL: yo net/minecraft/class_3446
CL: yp net/minecraft/class_1731
CL: yq net/minecraft/class_1656
CL: yr net/minecraft/class_3652
CL: yu net/minecraft/class_1427
CL: yw net/minecraft/class_2372
CL: yx net/minecraft/class_1307
CL: yy net/minecraft/class_1806
CL: zc net/minecraft/class_1352
CL: ze net/minecraft/class_1368
CL: zg net/minecraft/class_1428
CL: zk net/minecraft/class_1391
CL: zm net/minecraft/class_2918
CL: zo net/minecraft/class_2519
CL: zp net/minecraft/class_1409
CL: zq net/minecraft/class_2502
CL: zv net/minecraft/class_1293
CL: zw net/minecraft/class_1405
CL: zx net/minecraft/class_3185
CL: zy net/minecraft/class_1922
CL: zz net/minecraft/class_2315